---
title: >-
  La décroissance, c'est combien de PIB en moins ?




url: "/publications/2023-07-17-la-decroissance-cest-combien-de-pib-en-moins/"
slug: "la-decroissance-cest-combien-de-pib-en-moins"
date: 2023-07-17T00:00:00+02:00
lastmod: 2026-08-18T21:50:56+02:00
meta:
  hugo:
    permalink: "/publications/2023-07-17-la-decroissance-cest-combien-de-pib-en-moins/"
    path: "/posts/2023/2023-07-17-la-decroissance-cest-combien-de-pib-en-moins"
    file: "content/fr/posts/2023/2023-07-17-la-decroissance-cest-combien-de-pib-en-moins.html"
    slug: "la-decroissance-cest-combien-de-pib-en-moins"
  dates:
    created_at: 2026-08-17T18:56:24+02:00
    updated_at: 2026-08-18T21:50:56+02:00
    published_at: 2023-07-17T00:00:00+02:00
search:
  id: "18189103-4941-4291-9856-02cdd4fff204"
  about_id: "b63913a1-8890-434b-aa8c-1818c645c556"
  url: "/publications/2023-07-17-la-decroissance-cest-combien-de-pib-en-moins/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La décroissance, c'est combien de PIB en moins ?
  summary: >-
    <p>Jean Latreille interpelle Timothée Parrique sur l'évolution du PIB dans un monde en décroissance (aux Univershiftés de 2023)</p>
  body: >-
      <p>Il n'y a que les imbéciles qui ne changent jamais d'avis. Or, Timothée Parrique est loin d'être un imbécile. C'est d'ailleurs ce que j'ai dit de lui, publiquement, un jour de 2023 à l'Univershifté de Nantes. Il était sur scène, et moi j'étais dans le public. À la fin de son intervention, au cours de laquelle il avait déjà fustigé l'obsession des économistes pour la mesure de la décroissance, je lui ai naïvement reposé la question :   "La décroissance, c'est combien de PIB en moins ?" Après quelques secondes d'hésitation, Timothée m'a répondu textuellement la chose suivante : "Cette question du combien du PIB, je ne la trouve pas centrale". Conformément au rituel des questions venues du public, je n'ai pas pu le relancer sur sa réponse. En fait, il est certain que cette question est centrale ! Et c'est même selon moi la raison pour laquelle Timothée a mis tant de temps à l'affronter frontalement. Car annoncer à un public de "classes moyennes++" que le joli projet de décroissance juste et démocratiquement planifiée nécessitera une réduction de leur niveau de vie par quelque chose entre deux et cinq, ça entame fortement l'attractivité du discours mis en avant.  Mais, parce qu'il n'est pas un imbécile, donc, il semble que désormais, il ne sous-estime plus cette question. C'est en tout cas ce que laisse transparaître sa longue réponse à l'article de Serge Latouche publié au début de l'été dans le journal de la décroissance. Parrique commence sa diatribe par l'une de ces images percutantes dont il a le secret. Selon lui, ne pas répondre à la question de savoir "combien de baisse" du PIB serait nécessaire dans une période de décroissance dans un pays comme le nôtre, ce serait "comme un médecin qui vous annonce que vous devez faire un régime sans vous dire combien de kilos vous devriez perdre." Voilà le genre de pique que j'aurais pu lui servir il y a deux ans... Mais puisqu'il a changé radicalement de position sur le sujet voyons ce qu'il en dit aujourd'hui.  "C'est l'un des reproches souvent faits aux décroissants" , dit-il pour gagner du temps. Je le confirme... "Même si les réponses (...) existent déjà dans la littérature académique sur le sujet, elles sont trop souvent noyées dans des discours brumeux sur la décolonisation de l'imaginaire, l'anti-utilitarisme convivialiste, et la sortie de l'économie économiciste" . Voilà pour Latouche et les décroissants romantiques. On avance. Cette question du combien est désormais devenue centrale pour Parrique, car elle fait de lui l'expert en modèles de décroissance que n'est pas (car il ne veut pas l'être) Serge Latouche.  Multiplier les références et s'approprier les données chiffrées est moins "old school" qu'un bon vieil article d'économie politique à la Papa-Latouche, accusé d'être « un chouïa anti-scientifique ». Soit. Mais il reste à Timothée à nous le rappeler à chacune de ses conférences : "La décroissance, c'est combien de PIB en moins ?" Et on le décide comment, démocratiquement ? </p>  <p> </p>  <p>Notre échange est à retrouver dans la vidéo suivante (à 1h11). Débat animé par Dimitri Carbonnelle.  https://youtu.be/XvzmK9zoak8?si=96J2fahPuNANR0kW </p>  <p>  </p>  <p>Tant que les économistes qui prônent la décroissance considèreront que la question du calcul de la réduction à venir des revenus n'est pas "une question centrale", ils n'intéresseront qu'un public de gens plus préoccupés par la fin du monde que par leurs fins de mois. J'ai interpellé Timothée Parrique, en juillet 2023, à l'Univershifté de Nantes et si sa réponse a été plus longue que ma question, pas sûr qu'elle ait fait vraiment avancer le débat. À vous de vérifier (ça commence à 1h11m18s). https://lnkd.in/gRREvWEK Comme pour la faisabilité de la transition énergétique, on ne pourra pas repousser les questions essentielles pendant très longtemps en vendant des utopies qui n'ont pas plus de chance de se réaliser dans un monde chaotique qu'elles ont eu de mal à avancer en période faste et insouciante des enjeux environnementaux (je pense autant à la réduction des inégalités qu'à l'avancée de la démocratie participative). Qu'on ne me fasse pas pour autant endosser le rôle du méchant cynique : je partage les utopies de Timothée Parrique, mais je ne connais à l'heure actuelle aucune théorie économique structurée capable de les justifier (et certainement pas le keynésianisme productiviste redistributeur).  A la limite, s'il faut se raconter des fables, celles des technosolutionnistes sont presque plus crédibles, et auront plus de succès dans les urnes. Et ça, ça me déprime franchement. Pourtant, je préfèrerais longuement discuter PIB avec Timothée Parrique que causer croissance avec Philippe Aghion .  Alors, on se met au travail, les économistes décroissants, ou on laisse le champ libre aux chantres de l'innovation porteuse de croissance et repousseuse de limites ? On trouvera au lien suivant l'article de David Cayla évoqué lors de cet échange avec Timothée, article avec lequel je ne suis pas d'accord en grande partie, mais qui me semble plus lucide (et oserais-je le dire, plus consistant économiquement parlant) que certaines promesses de Timothée. https://letempsdesruptures.fr/2023/06/07/reflexions-sur-le-bon-usage-du-pib/ Ici, la réponse de Parrique à Cayla, reprise récemment dans l'ouvrage "Décroissances" qui méritait mieux que ça et qui vaut un beau tacle du journal "La décroissance" de décembre -janvier contre Timothée et son absence d'humilité. Personnellement, le côté rockstar de Parrique me plairait s'il reposait sur des bases théoriques plus solides et pas juste sur les récits que veulent entendre ceux à qui il s'adresse. https://timotheeparrique.com/reponse-a-david-cayla-decroire-pour-decroitre/ </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      La décroissance, c'est combien de PIB en moins ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-b63913a1-8890-434b-aa8c-1818c645c556

image:
  id: "0a616cf3-a38f-49d4-9fa6-c44ee2cc565c"
  alt: ""




summary: >-
  <p>Jean Latreille interpelle Timothée Parrique sur l'évolution du PIB dans un monde en décroissance (aux Univershiftés de 2023)</p>
header_cta:

posts_categories:
  - "videos"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/videos/"
        path: "/posts_categories/videos"
        slug: "videos"
        file: "content/fr/posts_categories/videos/_index.html"
        name: >-
          Vidéos


contents_reading_time:
  seconds: 261
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Il n'y a que les imbéciles qui ne changent jamais d'avis. Or, Timothée Parrique est loin d'être un imbécile.<br><br>C'est d'ailleurs ce que j'ai dit de lui, publiquement, un jour de 2023 à l'Univershifté de Nantes. Il était sur scène, et moi j'étais dans le public. À la fin de son intervention, au cours de laquelle il avait déjà fustigé l'obsession des économistes pour la mesure de la décroissance, je lui ai naïvement reposé la question :<br><br> <i>"La décroissance, c'est combien de PIB en moins ?"<br></i><br>Après quelques secondes d'hésitation, Timothée m'a répondu textuellement la chose suivante : "Cette question du combien du PIB, je ne la trouve pas centrale".<br><br>Conformément au rituel des questions venues du public, je n'ai pas pu le relancer sur sa réponse. En fait, il est certain que cette question est centrale ! Et c'est même selon moi la raison pour laquelle Timothée a mis tant de temps à l'affronter frontalement.<br><br>Car annoncer à un public de "classes moyennes++" que le joli projet de décroissance juste et démocratiquement planifiée nécessitera une réduction de leur niveau de vie par quelque chose entre deux et cinq, ça entame fortement l'attractivité du discours mis en avant. <br><br>Mais, parce qu'il n'est pas un imbécile, donc, il semble que désormais, il ne sous-estime plus cette question. C'est en tout cas ce que laisse transparaître sa longue réponse à l'article de Serge Latouche publié au début de l'été dans le journal de la décroissance.<br><br>Parrique commence sa diatribe par l'une de ces images percutantes dont il a le secret. Selon lui, ne pas répondre à la question de savoir "combien de baisse" du PIB serait nécessaire dans une période de décroissance dans un pays comme le nôtre, ce serait "comme un médecin qui vous annonce que vous devez faire un régime sans vous dire combien de kilos vous devriez perdre."<br><br>Voilà le genre de pique que j'aurais pu lui servir il y a deux ans...<br><br>Mais puisqu'il a changé radicalement de position sur le sujet voyons ce qu'il en dit aujourd'hui.<br><i><br> "C'est l'un des reproches souvent faits aux décroissants"</i>, dit-il pour gagner du temps. Je le confirme...<br><br><i>"Même si les réponses (...) existent déjà dans la littérature académique sur le sujet, elles sont trop souvent noyées dans des discours brumeux sur la décolonisation de l'imaginaire, l'anti-utilitarisme convivialiste, et la sortie de l'économie économiciste"</i>. Voilà pour Latouche et les décroissants romantiques.<br><br>On avance. Cette question du combien est désormais devenue centrale pour Parrique, car elle fait de lui l'expert en modèles de décroissance que n'est pas (car il ne veut pas l'être) Serge Latouche. <br><br>Multiplier les références et s'approprier les données chiffrées est moins "old school" qu'un bon vieil article d'économie politique à la Papa-Latouche, accusé d'être « un chouïa anti-scientifique ». Soit.<br><br>Mais il reste à Timothée à nous le rappeler à chacune de ses conférences :<br><br><i>"La décroissance, c'est combien de PIB en moins ?"<br></i><br>Et on le décide comment, démocratiquement ?</p><p>  </p><p>  Notre échange est à retrouver dans la vidéo suivante (à 1h11). Débat animé par Dimitri Carbonnelle. <a target="_self" href="https://youtu.be/XvzmK9zoak8?si=96J2fahPuNANR0kW">https://youtu.be/XvzmK9zoak8?si=96J2fahPuNANR0kW</a>  </p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Tant que les économistes qui prônent la décroissance considèreront que la question du calcul de la réduction à venir des revenus n'est pas "une question centrale", ils n'intéresseront qu'un public de gens plus préoccupés par la fin du monde que par leurs fins de mois.<br><br>J'ai interpellé Timothée Parrique, en juillet 2023, à l'Univershifté de Nantes et si sa réponse a été plus longue que ma question, pas sûr qu'elle ait fait vraiment avancer le débat. À vous de vérifier (ça commence à 1h11m18s).<br><br><a target="_self" href="https://lnkd.in/gRREvWEK">https://lnkd.in/gRREvWEK</a><br><br>Comme pour la faisabilité de la transition énergétique, on ne pourra pas repousser les questions essentielles pendant très longtemps en vendant des utopies qui n'ont pas plus de chance de se réaliser dans un monde chaotique qu'elles ont eu de mal à avancer en période faste et insouciante des enjeux environnementaux (je pense autant à la réduction des inégalités qu'à l'avancée de la démocratie participative).<br><br>Qu'on ne me fasse pas pour autant endosser le rôle du méchant cynique : je partage les utopies de Timothée Parrique, mais je ne connais à l'heure actuelle aucune théorie économique structurée capable de les justifier (et certainement pas le keynésianisme productiviste redistributeur). <br><br>A la limite, s'il faut se raconter des fables, celles des technosolutionnistes sont presque plus crédibles, et auront plus de succès dans les urnes. Et ça, ça me déprime franchement.<br><br>Pourtant, je préfèrerais longuement discuter PIB avec Timothée Parrique que causer croissance avec Philippe Aghion . <br><br>Alors, on se met au travail, les économistes décroissants, ou on laisse le champ libre aux chantres de l'innovation porteuse de croissance et repousseuse de limites ?<br><br>On trouvera au lien suivant l'article de David Cayla évoqué lors de cet échange avec Timothée, article avec lequel je ne suis pas d'accord en grande partie, mais qui me semble plus lucide (et oserais-je le dire, plus consistant économiquement parlant) que certaines promesses de Timothée.<br><br><a target="_self" href="https://lnkd.in/gErVcPKx">https://letempsdesruptures.fr/2023/06/07/reflexions-sur-le-bon-usage-du-pib/</a><br><br>Ici, la réponse de Parrique à Cayla, reprise récemment dans l'ouvrage "Décroissances" qui méritait mieux que ça et qui vaut un beau tacle du journal "La décroissance" de décembre -janvier contre Timothée et son absence d'humilité.<br><br>Personnellement, le côté rockstar de Parrique me plairait s'il reposait sur des bases théoriques plus solides et pas juste sur les récits que veulent entendre ceux à qui il s'adresse.<br><br><a target="_self" href="https://lnkd.in/ghQ8gGJ6">https://timotheeparrique.com/reponse-a-david-cayla-decroire-pour-decroitre/</a>  </p>







---
