---
title: >-
  L'apocalypse est pour demain

subtitle: >-
  de Jean Yanne


url: "/publications/2023-06-06-lapocalypse-est-pour-demain/"
slug: "lapocalypse-est-pour-demain"
date: 2023-06-06T00:00:00+02:00
lastmod: 2026-08-19T10:40:56+02:00
meta:
  hugo:
    permalink: "/publications/2023-06-06-lapocalypse-est-pour-demain/"
    path: "/posts/2023/2023-06-06-lapocalypse-est-pour-demain"
    file: "content/fr/posts/2023/2023-06-06-lapocalypse-est-pour-demain.html"
    slug: "lapocalypse-est-pour-demain"
  dates:
    created_at: 2026-08-19T10:39:19+02:00
    updated_at: 2026-08-19T10:40:56+02:00
    published_at: 2023-06-06T00:00:00+02:00
search:
  id: "52dd01d5-e26e-4288-a4ea-e1961600f8f8"
  about_id: "0efdb934-8ad0-40f2-b8bc-4fbee3e4b0e8"
  url: "/publications/2023-06-06-lapocalypse-est-pour-demain/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'apocalypse est pour demain de Jean Yanne
  summary: >-
    <p>A la manière de Barjavel,  Jean Yanne a écrit et publié en 1977 un roman futuriste qui fait froid dans le dos. A lire pour rire et réfléchir. Réfractaires à l'humour noir, s'abstenir...</p>
  body: >-
      <p>En 1977, la guerre des hommes contre les machines était déjà bien entamée. Et les hommes l'avaient déjà perdue. Jacques Ellul publiait alors "Le système technicien", ouvrage capital dans lequel il démontait les mécanismes qui nous mettent au service de la technique alors que nous pensons naïvement qu'elle sert nos intérêts.  Il n'existait alors aucun ordinateur, aucune application tactile, aucun smiley, aucun Big Data et pourtant tout était déjà dans les tuyaux, si je puis dire. Et avec un peu d'imagination, on pouvait voir arriver la catastrophe. De l'imagination, Jean Yanne en avait à revendre. Et de l'humour noir aussi. Son seul et unique roman est à mon sens un véritable bijou dystopique. "L'apocalypse est pour demain" anticipe les évolutions technologiques en cours. Les années 70 étant celles de l'automobile-reine, Jean Yanne pousse le curseur le plus loin possible dans les tendances de son époque. Et si vous vous croyez capable d'anticiper l'apocalypse automobile, vous êtes à coup sûr loin, très loin des prophéties de Jean Yanne. En 1977, il mourait 14.000 personnes par an sur les routes, soit l'équivalent actuel de la population d'une ville comme Guéret ou Tulle.  Jean Yanne décuple les capacités de destruction du système. On pouvait être plus efficace, tant qu'à faire... Je ne vous dirai pas comment. Mais si vous vous procurez ce petit chef d'oeuvre, il vous faudra avoir le coeur bien accroché pour en venir à bout. Il y a de l'Asimov, dans ce roman, du Philippe K. Dick, mais aussi du David Cronenberg première période et de la trilogie Matrix. Jean Yanne partage avec eux l'idée que les machines dominent nos cerveaux et qu'elles détruisent nos corps. L'une des images les plus fortes du roman est d'imaginer des cerveaux directement reliés aux machines. Par exemple, le permis de conduire prend la forme d'une petite glande cérébrale greffée qui "agissait directement sur les cellules cérébrales et empêchait de commettre la moindre faute de code ou de conduite sous peine d'intolérables migraines". La télévision, que Yanne a tant critiquée, est partout. Les caméras de surveillance sont dans les têtes et les systèmes de récompenses et de sanctions rappellent les pires épisodes de Black Mirror. On ne comprend pas tout de suite où va cette société. Il faut se laisser porter par ce récit effrayant, sanglant, hyper violent et souvent drôle pour comprendre la compréhension que Yanne avait de notre façon de détruire le monde tout en le préservant (contrairement à beaucoup de romans d'anticipation, il résout le problème de l'approvisionnement énergétique de façon étonnante). A la fin, on ne se demande plus comment on en est arrivé là où nous en sommes. Tous les camps actuels, effondristes technophobes et humanistes technophiles, sont déjà présents. Yanne ne donne raison à personne. Sans la révéler, sa conclusion se résume ainsi : on a tout raté, les automobiles et les automobilistes ont tout détruit. Il faut repartir de zéro.  Ou pas.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      L'apocalypse est pour demain

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-0efdb934-8ad0-40f2-b8bc-4fbee3e4b0e8

image:
  id: "d48560c0-6c02-4e71-b219-754d05dc605d"
  alt: ""




summary: >-
  <p>A la manière de Barjavel,  Jean Yanne a écrit et publié en 1977 un roman futuriste qui fait froid dans le dos. A lire pour rire et réfléchir. Réfractaires à l'humour noir, s'abstenir...</p>
header_cta:

posts_categories:
  - "lectures"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/lectures/"
        path: "/posts_categories/lectures"
        slug: "lectures"
        file: "content/fr/posts_categories/lectures/_index.html"
        name: >-
          Lectures


contents_reading_time:
  seconds: 140
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  En 1977, la guerre des hommes contre les machines était déjà bien entamée. Et les hommes l'avaient déjà perdue.<br><br>Jacques Ellul publiait alors "Le système technicien", ouvrage capital dans lequel il démontait les mécanismes qui nous mettent au service de la technique alors que nous pensons naïvement qu'elle sert nos intérêts. <br><br>Il n'existait alors aucun ordinateur, aucune application tactile, aucun smiley, aucun Big Data et pourtant tout était déjà dans les tuyaux, si je puis dire. Et avec un peu d'imagination, on pouvait voir arriver la catastrophe.<br><br>De l'imagination, Jean Yanne en avait à revendre. Et de l'humour noir aussi. Son seul et unique roman est à mon sens un véritable bijou dystopique.<br><br>"L'apocalypse est pour demain" anticipe les évolutions technologiques en cours. Les années 70 étant celles de l'automobile-reine, Jean Yanne pousse le curseur le plus loin possible dans les tendances de son époque. Et si vous vous croyez capable d'anticiper l'apocalypse automobile, vous êtes à coup sûr loin, très loin des prophéties de Jean Yanne.<br><br>En 1977, il mourait 14.000 personnes par an sur les routes, soit l'équivalent actuel de la population d'une ville comme Guéret ou Tulle. <br><br>Jean Yanne décuple les capacités de destruction du système. On pouvait être plus efficace, tant qu'à faire...<br><br>Je ne vous dirai pas comment. Mais si vous vous procurez ce petit chef d'oeuvre, il vous faudra avoir le coeur bien accroché pour en venir à bout.<br><br>Il y a de l'Asimov, dans ce roman, du Philippe K. Dick, mais aussi du David Cronenberg première période et de la trilogie Matrix. Jean Yanne partage avec eux l'idée que les machines dominent nos cerveaux et qu'elles détruisent nos corps.<br><br>L'une des images les plus fortes du roman est d'imaginer des cerveaux directement reliés aux machines. Par exemple, le permis de conduire prend la forme d'une petite glande cérébrale greffée qui "agissait directement sur les cellules cérébrales et empêchait de commettre la moindre faute de code ou de conduite sous peine d'intolérables migraines".<br><br>La télévision, que Yanne a tant critiquée, est partout. Les caméras de surveillance sont dans les têtes et les systèmes de récompenses et de sanctions rappellent les pires épisodes de Black Mirror.<br><br>On ne comprend pas tout de suite où va cette société. Il faut se laisser porter par ce récit effrayant, sanglant, hyper violent et souvent drôle pour comprendre la compréhension que Yanne avait de notre façon de détruire le monde tout en le préservant (contrairement à beaucoup de romans d'anticipation, il résout le problème de l'approvisionnement énergétique de façon étonnante).<br><br>A la fin, on ne se demande plus comment on en est arrivé là où nous en sommes. Tous les camps actuels, effondristes technophobes et humanistes technophiles, sont déjà présents.<br>Yanne ne donne raison à personne.<br><br>Sans la révéler, sa conclusion se résume ainsi : on a tout raté, les automobiles et les automobilistes ont tout détruit. Il faut repartir de zéro. <br><br>Ou pas.</p>







---
