---
title: >-
  Goujaterie ou sexisme ordinaire : quand les hommes poètes se font odieux




url: "/publications/2026-03-03-goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux/"
slug: "goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux"
date: 2026-03-03T00:00:00+01:00
lastmod: 2026-08-17T17:44:32+02:00
meta:
  hugo:
    permalink: "/publications/2026-03-03-goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux/"
    path: "/posts/2026/2026-03-03-goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux"
    file: "content/fr/posts/2026/2026-03-03-goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux.html"
    slug: "goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux"
  dates:
    created_at: 2026-08-17T17:27:29+02:00
    updated_at: 2026-08-17T17:44:32+02:00
    published_at: 2026-03-03T00:00:00+01:00
search:
  id: "55663f13-53c5-48c4-a590-5be0bb2a8468"
  about_id: "d548b139-504f-46c1-9265-8d1dcd28fcc1"
  url: "/publications/2026-03-03-goujaterie-ou-sexisme-ordinaire-quand-les-hommes-poetes-se-font-odieux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Goujaterie ou sexisme ordinaire : quand les hommes poètes se font odieux
  summary: >-
    <p>"Madame Nostalgie", chanson écrite par Georges Moustaki pour son ami Serge Regianni, tous deux anciens amis/amants de Barbara, est un sommet de misogynie.</p>
  body: >-
      <p>Pendant que quelques néo-féministes cherchent des poux dans des tonsures irréprochables, comme celle de Brassens dont la poupée avait 10 ans de plus que lui, il n'en reste pas moins que beaucop d'hommes artistes ont eu des comportements inqualifiables face à certaines femmes, artistes ou non artistes. Certes, il y avait dans le lot pas mal de groupies, plus ou moins consentantes, abusées par un chanteur à la voix cassée. Mais il y eu aussi celle qui fut sans doute la plus grande chanteuse à textes du XXe siècle : Barbara. Qu'elle fut ou pas l'amante de Moustaki ou de Reggiani (ou que, eux, furent ou pas ses amants) m'indiffère totalement. Mais il se trouve que les deux lascars se sont mis en tête de pondre une chanson vengeresse contre la longue dame brune, d'une façon assez subtile pour que je n'y vois que du feu pendant près de 50 ans. Moustaki a écrit les paroles de ce pamphlet anti-Barbara dont Reggiani a fait un succès sous le titre de "Madame Nostalgie". Les allusions à la chanteuse, que je n'avais pas vues, sont évidentes : ils évoquent avec ironie ses insomnies, son mal d'amour, et même Nantes, ("tu pleures sur un nom de ville", chantent-ils. Quelle indécence, quand on connait cette terrible histoire...). L'attaque, de nos jours, se plaiderait en justice pour diffamation, en particulier pour ses attaques sexistes : Barbara/Nostalgie est décrite comme vieille ("tes branches n'ont plus de fruits"), radoteuse ("tu causes, tu causes, tu causes...") et triste ("tu pleures, tu pleures, tu pleures..."). Les gars s'en tirent crânement en déclarant lui préférer "les bras d'une belle qui ressemble à la vie", ce qui est, en fait, l'excuse bidon de tous les vieux beaux qui se payent une nouvelle jeunesse, la cinquantaine venue, dans les bras d'une gamine de vingt ans qui a manqué de Papa. Découvrir si tardivement cette chanson odieuse m'a mis hors de moi. Mais si les attaques sexistes sont insupportables, elles n'épuisent pas les questions que posent cette chanson. Car, au fond, c'est le problème de la nostalgie qui se pose ici, et aussi celui de la joie ou du mal de vivre. Vivre est douloureux, souvent. Évidemment, le vécu d'un inceste paternel rend ce passé presque insupportable. Et reprocher à une victime de vivre sans parvenir à se remettre d'un tel traumatisme est une infamie. Mais Barbara ne fut pas une victime comme les autres. De sa douleur, elle a fait une œuvre. C'est une rescapée, un cas de résilience étonnant, admirable. Sans doute elle même ne savait pas, dans sa jeunesse, que son talent la sauverait. Quant aux deux "pauvres imbéciles" (je leur retourne les termes dont ils affublent publiquement celle qui les a portés en début de carrière), ils friment en glorifiant ceux qui jouissent de la vie. Ils reprochent à Barbara d'avoir eu peur de la mort. Alors que tous ces hommes qui profitent du jour présent sans aucune compassion pour quiconque ayant un peu souffert ont, pour leur part, peur de la vie, la vraie. La vie qui marque les âmes au fer rouge et nous rend forcément nostalgiques des bonheurs perdus.</p>  <p> Réponse à Madame Nostalgie (paroles de Jean Latreille, sur la musique de Georges Moustaki)  <br> Réponse à "Madame Nostalgie"  <br>1. Madame <br>Nostalgie Là <br>où tu es, tu dois te dire Qu'il <br>n'y a décidément pas pire Qu'un <br>homme qui ne sait pas aimer  Madame <br>Nostalgie  C'est <br>le genre d'hommes qui te délaisse  Et <br>qui t'attaque et qui te blesse  Qui <br>rêve de te faire payer  Madame <br>Nostalgie  Tu <br>n'y peux rien si le temps passe  Et <br>si c'est lui qui nous ramasse  Nous <br>et nos sentiments cassés  </p>  <p> 2. Madame <br>Nostalgie  Ceux <br>qui n'habitent nulle part  N'ont <br>ni racine, ni mémoire  Ni <br>stèles pour d'agenouiller  Madame <br>Nostalgie  Les <br>lieux gardent de nous des traces  Des <br>blessures taillées dans la masse  Que <br>rien ne saurait effacer  Madame <br>Nostalgie  On <br>naît et on meurt quelque part  C'est <br>pour ça qui rien ne sépare  L'amour <br>et la géographie </p>  <p> 3. Madame <br>Nostalgie  Pardonne <br>leur d'être infidèles  Et <br>de courir après des belles Qui <br>ne les satisfont jamais  Madame <br>Nostalgie  Ce <br>qu'ils appellent des conquêtes  Ne <br>sont que des victoires en fait  Sur <br>leurs terreurs de nouveau-nés  Madame <br>Nostalgie  Si <br>toi, tu sais rester solide Tu <br>ne rempliras pas le vide  Qu'ils <br>n'arrivent pas à combler  4. Madame <br>j'ai envie  De <br>dire aux jouisseurs Allez <br>répandre ailleurs  Votre <br>peur de la vie</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Goujaterie ou sexisme ordinaire : quand les hommes poètes se font odieux

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-d548b139-504f-46c1-9265-8d1dcd28fcc1

image:
  id: "581fe778-a8ce-4159-8591-72d689ea42bb"
  alt: ""




summary: >-
  <p>"Madame Nostalgie", chanson écrite par Georges Moustaki pour son ami Serge Regianni, tous deux anciens amis/amants de Barbara, est un sommet de misogynie.</p>
header_cta:

posts_categories:
  - "humeurs"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/humeurs/"
        path: "/posts_categories/humeurs"
        slug: "humeurs"
        file: "content/fr/posts_categories/humeurs/_index.html"
        name: >-
          Humeurs


contents_reading_time:
  seconds: 205
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Pendant que quelques néo-féministes cherchent des poux dans des tonsures irréprochables, comme celle de Brassens dont la poupée avait 10 ans de plus que lui, il n'en reste pas moins que beaucop d'hommes artistes ont eu des comportements inqualifiables face à certaines femmes, artistes ou non artistes.<br><br>Certes, il y avait dans le lot pas mal de groupies, plus ou moins consentantes, abusées par un chanteur à la voix cassée. Mais il y eu aussi celle qui fut sans doute la plus grande chanteuse à textes du XXe siècle : Barbara.<br><br>Qu'elle fut ou pas l'amante de Moustaki ou de Reggiani (ou que, eux, furent ou pas ses amants) m'indiffère totalement. Mais il se trouve que les deux lascars se sont mis en tête de pondre une chanson vengeresse contre la longue dame brune, d'une façon assez subtile pour que je n'y vois que du feu pendant près de 50 ans.<br><br>Moustaki a écrit les paroles de ce pamphlet anti-Barbara dont Reggiani a fait un succès sous le titre de "Madame Nostalgie".<br><br>Les allusions à la chanteuse, que je n'avais pas vues, sont évidentes : ils évoquent avec ironie ses insomnies, son mal d'amour, et même Nantes, ("tu pleures sur un nom de ville", chantent-ils. Quelle indécence, quand on connait cette terrible histoire...).<br><br>L'attaque, de nos jours, se plaiderait en justice pour diffamation, en particulier pour ses attaques sexistes : Barbara/Nostalgie est décrite comme vieille ("tes branches n'ont plus de fruits"), radoteuse ("tu causes, tu causes, tu causes...") et triste ("tu pleures, tu pleures, tu pleures...").<br><br>Les gars s'en tirent crânement en déclarant lui préférer "les bras d'une belle qui ressemble à la vie", ce qui est, en fait, l'excuse bidon de tous les vieux beaux qui se payent une nouvelle jeunesse, la cinquantaine venue, dans les bras d'une gamine de vingt ans qui a manqué de Papa.<br><br>Découvrir si tardivement cette chanson odieuse m'a mis hors de moi. Mais si les attaques sexistes sont insupportables, elles n'épuisent pas les questions que posent cette chanson.<br><br>Car, au fond, c'est le problème de la nostalgie qui se pose ici, et aussi celui de la joie ou du mal de vivre.<br><br>Vivre est douloureux, souvent. Évidemment, le vécu d'un inceste paternel rend ce passé presque insupportable. Et reprocher à une victime de vivre sans parvenir à se remettre d'un tel traumatisme est une infamie.<br><br>Mais Barbara ne fut pas une victime comme les autres. De sa douleur, elle a fait une œuvre. C'est une rescapée, un cas de résilience étonnant, admirable. Sans doute elle même ne savait pas, dans sa jeunesse, que son talent la sauverait.<br><br>Quant aux deux "pauvres imbéciles" (je leur retourne les termes dont ils affublent publiquement celle qui les a portés en début de carrière), ils friment en glorifiant ceux qui jouissent de la vie.<br><br>Ils reprochent à Barbara d'avoir eu peur de la mort. Alors que tous ces hommes qui profitent du jour présent sans aucune compassion pour quiconque ayant un peu souffert ont, pour leur part, peur de la vie, la vraie.<br><br>La vie qui marque les âmes au fer rouge et nous rend forcément nostalgiques des bonheurs perdus.  </p>






  - kind: block
    template: title
    title: >-
      Réponse à Madame Nostalgie (paroles de Jean Latreille, sur la musique de Georges Moustaki)
    slug: >-
      reponse-a-madame-nostalgie-paroles-de-jean-latreille-sur-la-musique-de-georges-moustaki
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Réponse à Madame Nostalgie (paroles de Jean Latreille, sur la musique de Georges Moustaki)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Réponse à "Madame Nostalgie"
    slug: >-
      reponse-a-madame-nostalgie
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Réponse à "Madame Nostalgie"
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>1. Madame Nostalgie<br>Là où tu es, tu dois te dire<br>Qu'il n'y a décidément pas pire<br>Qu'un homme qui ne sait pas aimer </p><p>Madame Nostalgie <br>C'est le genre d'hommes qui te délaisse <br>Et qui t'attaque et qui te blesse <br>Qui rêve de te faire payer </p><p>Madame Nostalgie <br>Tu n'y peux rien si le temps passe <br>Et si c'est lui qui nous ramasse <br>Nous et nos sentiments cassés <br>   <br>2. Madame Nostalgie <br>Ceux qui n'habitent nulle part <br>N'ont ni racine, ni mémoire <br>Ni stèles pour d'agenouiller</p><p> Madame Nostalgie <br>Les lieux gardent de nous des traces <br>Des blessures taillées dans la masse <br>Que rien ne saurait effacer </p><p>Madame Nostalgie <br>On naît et on meurt quelque part <br>C'est pour ça qui rien ne sépare <br>L'amour et la géographie<br>   <br>3. Madame Nostalgie <br>Pardonne leur d'être infidèles <br>Et de courir après des belles<br>Qui ne les satisfont jamais </p><p>Madame Nostalgie <br>Ce qu'ils appellent des conquêtes <br>Ne sont que des victoires en fait <br>Sur leurs terreurs de nouveau-nés </p><p>Madame Nostalgie <br>Si toi, tu sais rester solide<br>Tu ne rempliras pas le vide <br>Qu'ils n'arrivent pas à combler </p><p>4. Madame j'ai envie <br>De dire aux jouisseurs<br>Allez répandre ailleurs <br>Votre peur de la vie</p>







---
