---
title: >-
  Adolescence

subtitle: >-
  Série de Jack Thorne et Stephen Graham


url: "/publications/2025-03-25-adolescence/"
slug: "adolescence"
date: 2025-03-25T00:00:00+01:00
lastmod: 2026-08-19T09:40:16+02:00
meta:
  hugo:
    permalink: "/publications/2025-03-25-adolescence/"
    path: "/posts/2025/2025-03-25-adolescence"
    file: "content/fr/posts/2025/2025-03-25-adolescence.html"
    slug: "adolescence"
  dates:
    created_at: 2026-08-19T08:40:43+02:00
    updated_at: 2026-08-19T09:40:16+02:00
    published_at: 2025-03-25T00:00:00+01:00
search:
  id: "66e7a4ab-ed84-4cd5-b4e5-478691d8f553"
  about_id: "5de2965b-fc69-45b7-bef3-48d0da50e51a"
  url: "/publications/2025-03-25-adolescence/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Adolescence Série de Jack Thorne et Stephen Graham

  body: >-
      <p>Si la série "Adolescence" est une réussite formelle, son propos me semble catastrophique : la fameuse "psychologie" des personnages y est sacrifiée sur l'autel de la prévention à l'usage des réseaux sociaux et des écrans par les jeunes.  Car on ne poignarde pas une camarade de classe parce qu'on est poussé à bout par des influenceurs ou des camarades qui nous harcèlent sur des réseaux sociaux. On le fait parce qu'on souffre d'une maladie psychique. Et pour cette raison, quand la police nous interpelle, on n'est pas au calme dans sa chambre en train de simuler l'innocence, et on ne dit pas à son père en le regardant droit dans les yeux qu'on n'a vraiment rien à se reprocher. Seuls les psychopathes au sang froid se comportent comme ça dans les mauvais thrillers. J'ai visionné cette série en étant convaincu de l'innocence du jeune garçon. Au dernier épisode, j'ai été stupéfait que son père ne sorte du déni que lorsque son fils lui annonce qu'il a décidé de plaider coupable. Les parents d'enfants malades savent que leur enfant ne va pas bien. Si la crise est imprévisible, elle n'est jamais inattendue.  J'ai donc revisionné cette série en me disant que le gamin avait bel et bien commis le meurtre : et là, plus rien n'était crédible. On ne fait pas copain-copain avec une psychologue quand on a tué quelqu'un à coup de couteau. On ne lui demande pas qu'elle nous aime et qu'elle nous le prouve en nous apportant quelques chamallows. Il serait selon moi extrêmement dangereux de montrer cette série aux adolescents. Sauf à vouloir leur imposer l'idée selon laquelle les réseaux sociaux créent des pervers psychopathes, et que ces derniers fourmillent dans leurs établissements scolaires et dans l'intimité de leur foyer. Il y avait mille façons de montrer un gamin dépassé par des échanges tordus et des malentendus sur des réseaux sociaux et incapable de se tirer d'une accusation injustifiée, alors que toutes les évidences joueraient contre lui. La cause des lanceurs d'alerte sur l'impact des écrans en serait sortie grandie. Pour la maladie mentale, il aurait fallu un tout autre film, qui ne détourne pas le problème sur les technologies. Beaucoup de jeunes ont des problèmes générationnels que les réseaux numériques n'amplifient pas autrement que d'autres addictions.  Mais, par pitié, cessons de mélanger tous les problèmes de société pour surfer sur les vagues d'inquiétudes qui saisissent les gens. Car ces deux sujets sont chacun suffisamment graves pour qu'on ne les traite pas en les amalgamant. Et surtout, qu'on ne fasse pas croire à nos enfants qu'on finit meurtrier en abusant des réseaux sociaux. De nombreux jeunes en sortent en assez mauvais état en termes cognitifs et avec une santé physique assez dégradée, pour que cela nous alerte et nous mobilise, sans avoir besoin d'agiter l'épouvantail d'une fabrique de malades psychiques. Qui, depuis toujours, sont les grands oubliés d'une société qui ne sait pas s'en occuper et les abandonne à leur famille.</p>  <p>   <br>L'épisode le plus important de la série est le deuxième, celui qui se déroule au collège. Les policiers peuvent bien dire que ça pue dans les écoles, « le vomi, le chou et la masturbation », ça ne sent pas plus mauvais que dans les commissariats, que je sache. En vérité, ce collège est plutôt bien tenu et bien équipé. Aux murs, de grandes affiches, peut-être faites par des élèves, diffusent du savoir (les différents types d'angles en salle de mathématiques, des cartes de géographie ailleurs...) ou dispensent des messages d'encouragement aux élèves : « Tu es un arc-en-ciel de possibilités », affirme l'une. Juste à côté d'une autre qui affirme que si on change les mots, on change son état d'esprit.  Avec des exemples comme celui-ci : l'affirmation « je ne serai jamais aussi intelligente qu'elle » devient « je vais voir comment elle fait et je vais essayer de faire pareil » ; ou « c'est trop dur » qui se transforme en « ça va me demander du temps et des efforts ». On se croirait sur Linkedin et on sourit en lisant « les erreurs m'aident à progresser ».  Pourtant, c'est un « putain d'enfer », disent les deux policiers en visite. Les téléphones sont interdits, mais ils sont partout. « Les professeurs sont tendus », affirme la responsable de l'établissement, qui n'enseigne qu'aux petits de l'école primaire. Mais quand elle demande aux élèves de ranger les portables, elle les supplie et leur demande poliment. « Rangez vos téléphones, s'il vous plaît ». Alors que l'on croise l'une des enseignantes en train de téléphoner dans l'escalier. M. Malik, le professeur nouvellement arrivé, qui déserte le cours pour aller se rafraîchir, avoue aux policiers que « ces gamins sont intenables ». Pourtant, l'élève le plus insolent de la classe, après avoir affirmé aux policiers, qui cherchent l'enseignant, que ce dernier est en retard, lui dit à son arrivée, en se moquant de lui : « On vous a couvert, Monsieur ». De toute façon, cet enseignant n'est pas là pour faire cours, mais pour faire marcher la télévision. Ici, c'est pour les occuper. Dans une autre classe, c'est pour les évaluer. Mais les écrans occupent 100 % du temps scolaire, pour une raison ou une autre. Aucun élève ne semble respecter le moindre adulte, sauf peut-être les hommes qui crient. « C'est ça, l'élite de la police ? », balance une élève interrogée par des policiers trop gentils. Le ton est donné. Les élèves sont chez eux dans ce collège. Il y a des adultes, mais les élèves sont seuls. Alors ils déclenchent les alarmes incendie. Mais personne ne voit où est le feu... "Je suis censé faire quoi ?" se plaint l'enseignant désemparé. C'est simple : demander aux décideurs, et pas aux élèves qui sont déjà au courant de la situation, de regarder cet épisode d'"Adolescence".  Regardez bien ce film, tout y est véridique. Nous avons les mêmes téléviseurs grand format, les mêmes élèves sans stylo et les mêmes déclenchements d'alarmes intempestifs.  Et la même urgence d'agir.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Adolescence

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-5de2965b-fc69-45b7-bef3-48d0da50e51a

image:
  id: "98618cd6-09ea-476c-bca6-3c597bb482e6"
  alt: ""





header_cta:

posts_categories:
  - "cinema"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/cinema/"
        path: "/posts_categories/cinema"
        slug: "cinema"
        file: "content/fr/posts_categories/cinema/_index.html"
        name: >-
          Cinéma


contents_reading_time:
  seconds: 282
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Si la série "Adolescence" est une réussite formelle, son propos me semble catastrophique : la fameuse "psychologie" des personnages y est sacrifiée sur l'autel de la prévention à l'usage des réseaux sociaux et des écrans par les jeunes. <br><br>Car on ne poignarde pas une camarade de classe parce qu'on est poussé à bout par des influenceurs ou des camarades qui nous harcèlent sur des réseaux sociaux. On le fait parce qu'on souffre d'une maladie psychique.<br><br>Et pour cette raison, quand la police nous interpelle, on n'est pas au calme dans sa chambre en train de simuler l'innocence, et on ne dit pas à son père en le regardant droit dans les yeux qu'on n'a vraiment rien à se reprocher. Seuls les psychopathes au sang froid se comportent comme ça dans les mauvais thrillers.<br><br>J'ai visionné cette série en étant convaincu de l'innocence du jeune garçon. Au dernier épisode, j'ai été stupéfait que son père ne sorte du déni que lorsque son fils lui annonce qu'il a décidé de plaider coupable. Les parents d'enfants malades savent que leur enfant ne va pas bien. Si la crise est imprévisible, elle n'est jamais inattendue. <br><br>J'ai donc revisionné cette série en me disant que le gamin avait bel et bien commis le meurtre : et là, plus rien n'était crédible. On ne fait pas copain-copain avec une psychologue quand on a tué quelqu'un à coup de couteau. On ne lui demande pas qu'elle nous aime et qu'elle nous le prouve en nous apportant quelques chamallows.<br><br>Il serait selon moi extrêmement dangereux de montrer cette série aux adolescents. Sauf à vouloir leur imposer l'idée selon laquelle les réseaux sociaux créent des pervers psychopathes, et que ces derniers fourmillent dans leurs établissements scolaires et dans l'intimité de leur foyer.<br><br>Il y avait mille façons de montrer un gamin dépassé par des échanges tordus et des malentendus sur des réseaux sociaux et incapable de se tirer d'une accusation injustifiée, alors que toutes les évidences joueraient contre lui. La cause des lanceurs d'alerte sur l'impact des écrans en serait sortie grandie.<br><br>Pour la maladie mentale, il aurait fallu un tout autre film, qui ne détourne pas le problème sur les technologies. Beaucoup de jeunes ont des problèmes générationnels que les réseaux numériques n'amplifient pas autrement que d'autres addictions. <br><br>Mais, par pitié, cessons de mélanger tous les problèmes de société pour surfer sur les vagues d'inquiétudes qui saisissent les gens. Car ces deux sujets sont chacun suffisamment graves pour qu'on ne les traite pas en les amalgamant.<br><br>Et surtout, qu'on ne fasse pas croire à nos enfants qu'on finit meurtrier en abusant des réseaux sociaux. De nombreux jeunes en sortent en assez mauvais état en termes cognitifs et avec une santé physique assez dégradée, pour que cela nous alerte et nous mobilise, sans avoir besoin d'agiter l'épouvantail d'une fabrique de malades psychiques.<br><br>Qui, depuis toujours, sont les grands oubliés d'une société qui ne sait pas s'en occuper et les abandonne à leur famille.  </p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'épisode le plus important de la série est le deuxième, celui qui se déroule au collège.<br><br>Les policiers peuvent bien dire que ça pue dans les écoles, « le vomi, le chou et la masturbation », ça ne sent pas plus mauvais que dans les commissariats, que je sache.<br><br>En vérité, ce collège est plutôt bien tenu et bien équipé.<br><br>Aux murs, de grandes affiches, peut-être faites par des élèves, diffusent du savoir (les différents types d'angles en salle de mathématiques, des cartes de géographie ailleurs...) ou dispensent des messages d'encouragement aux élèves : « Tu es un arc-en-ciel de possibilités », affirme l'une. Juste à côté d'une autre qui affirme que si on change les mots, on change son état d'esprit. <br><br>Avec des exemples comme celui-ci : l'affirmation « je ne serai jamais aussi intelligente qu'elle » devient « je vais voir comment elle fait et je vais essayer de faire pareil » ; ou « c'est trop dur » qui se transforme en « ça va me demander du temps et des efforts ». On se croirait sur Linkedin et on sourit en lisant « les erreurs m'aident à progresser ». <br><br>Pourtant, c'est un « putain d'enfer », disent les deux policiers en visite.<br>Les téléphones sont interdits, mais ils sont partout. « Les professeurs sont tendus », affirme la responsable de l'établissement, qui n'enseigne qu'aux petits de l'école primaire. Mais quand elle demande aux élèves de ranger les portables, elle les supplie et leur demande poliment. « Rangez vos téléphones, s'il vous plaît ». Alors que l'on croise l'une des enseignantes en train de téléphoner dans l'escalier.<br><br>M. Malik, le professeur nouvellement arrivé, qui déserte le cours pour aller se rafraîchir, avoue aux policiers que « ces gamins sont intenables ». Pourtant, l'élève le plus insolent de la classe, après avoir affirmé aux policiers, qui cherchent l'enseignant, que ce dernier est en retard, lui dit à son arrivée, en se moquant de lui : « On vous a couvert, Monsieur ».<br><br>De toute façon, cet enseignant n'est pas là pour faire cours, mais pour faire marcher la télévision. Ici, c'est pour les occuper. Dans une autre classe, c'est pour les évaluer. Mais les écrans occupent 100 % du temps scolaire, pour une raison ou une autre.<br><br>Aucun élève ne semble respecter le moindre adulte, sauf peut-être les hommes qui crient. « C'est ça, l'élite de la police ? », balance une élève interrogée par des policiers trop gentils. Le ton est donné.<br><br>Les élèves sont chez eux dans ce collège. Il y a des adultes, mais les élèves sont seuls. Alors ils déclenchent les alarmes incendie. Mais personne ne voit où est le feu...<br><br>"Je suis censé faire quoi ?" se plaint l'enseignant désemparé.<br><br>C'est simple : demander aux décideurs, et pas aux élèves qui sont déjà au courant de la situation, de regarder cet épisode d'"Adolescence". <br><br>Regardez bien ce film, tout y est véridique. Nous avons les mêmes téléviseurs grand format, les mêmes élèves sans stylo et les mêmes déclenchements d'alarmes intempestifs. <br><br>Et la même urgence d'agir.  </p>







---
