---
title: >-
  "Faut-il arrêter de faire des enfants pour sauver la planète ?" d'Emmanuel Pont

subtitle: >-
  (texte incomplet, à finir)


url: "/publications/2025-11-12-faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont/"
slug: "faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont"
date: 2025-11-12T00:00:00+01:00
lastmod: 2026-08-17T13:43:28+02:00
meta:
  hugo:
    permalink: "/publications/2025-11-12-faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont/"
    path: "/posts/2025/2025-11-12-faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont"
    file: "content/fr/posts/2025/2025-11-12-faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont.html"
    slug: "faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont"
  dates:
    created_at: 2026-08-17T13:37:59+02:00
    updated_at: 2026-08-17T13:43:28+02:00
    published_at: 2025-11-12T00:00:00+01:00
search:
  id: "e48e0947-4421-4376-a8cd-6a9b7242664e"
  about_id: "f9811d34-a319-4101-ae63-2fccc0c44da3"
  url: "/publications/2025-11-12-faut-il-arreter-de-faire-des-enfants-pour-sauver-la-planete-demmanuel-pont/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    "Faut-il arrêter de faire des enfants pour sauver la planète ?" d'Emmanuel Pont  (texte incomplet, à finir)
  summary: >-
    <p>De la nuance entre faire moins d'enfants et faire des enfants "en moins", comme si on tuait des enfants à naître.</p>
  body: >-
    <p>  <br>Un débat assez délicat  <br>se développe depuis l'assassinat de Charlie Kirk : une incitation à mal  <br>agir est-elle aussi condamnable que le passage à l'acte ? Car <br> si celui qui tue n'était pas plus responsable que celui qui l'a poussé à <br> tuer, il ne serait pas si grave de tuer quelqu'un qui pousse au crime : <br> ce serait comme un acte de légitime défense. On mettrait hors d'état de <br> nuire un individu dangereux. C'est ainsi que raisonnent certaines  <br>personnes anti-fascistes. En France, si <br> l'incitation à la haine raciale est condamnable, elle ne l'est pas  <br>autant que le crime raciste, et c'est bien normal. Tout comme celui qui  <br>prêche l'altruisme reste moins admirable que celui qui fait un acte  <br>altruiste. Tout ceci se complique si on <br> prend un acte dont on ne sait pas trop si les conséquences sont  <br>positives ou négatives : comme faire beaucoup d'enfants. (Précisons <br> que procréer n'est ni condamnable ni admirable, car c'est un  <br>comportement irrépressible. Seul le nombre d'enfants que l'on fait est  <br>discutable). Intéressons-nous donc au  <br>fait de faire "plus d'enfants" que le nombre qui permet de reproduire  <br>l'espèce humaine. Certains trouvent cela admirable car ça dynamise une  <br>société et stimule sa croissance. D'autres trouvent cela irresponsable  <br>voire dangereux car cette croissance tue. On <br> remarquera que depuis Malthus, tous ceux qui encouragent la réduction  <br>de la natalité sont jugés comme presque aussi criminels que ceux qui  <br>passeraient à l'acte pour réduire la population. En d'autres mots, ils  <br>sont presque aussi coupables que des gens qui tueraient des gosses. Ainsi, <br> dans sont essai anti-malthusien, Emmanuel Pont utilisait l'expression  <br>faire "un enfant de moins" au lieu de faire "moins d'enfants" (p.230,  <br>deux fois de suite). Faire un enfant "de moins", c'est "éliminer" un  <br>potentiel enfant, alors que faire "moins d'enfants", c'est en faire  <br>quand même. Mais moins. Or, non  <br>seulement les gens qui alertent depuis plus de 60 ans sur la question  <br>démographique ne peuvent pas être accusés de vouloir "éliminer" qui que  <br>ce soit, mais leur préoccupation de sauver certains humains et  <br>non-humains d'une mort certaine en font des gens porteurs de bonnes  <br>intentions. Du coup, si mon  <br>raisonnement se tient, les institutions qui poussent à la natalité  <br>depuis 60 ans dans notre pays portent une certaine part de  <br>responsabilité, même si elle n'est pas aussi grande que si elles avaient <br> détruit elles-mêmes la biodiversité et le vivant. Pourtant, dans la  <br>logique radicale des anti-malthusiens, leur responsabilité devrait être  <br>considérée comme aussi grande. Or,  <br>ironiquement, c'est dans le camp de ceux qui font du fascisme verbal un  <br>comportement aussi dangereux que les crimes fascistes, que l'on refusera <br> de mettre sur le même plan l'incitation à la surnatalité et la  <br>surconsommation des ressources non renouvelables ou la destruction du  <br>vivant. Reste une seule échappatoire  <br>pour les anti-malthusiens de gauche : la condamnation claire et radicale <br> de tout discours incitant à l'enrichissement.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      "Faut-il arrêter de faire des enfants pour sauver la planète ?" d'Emmanuel Pont

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-f9811d34-a319-4101-ae63-2fccc0c44da3

image:
  id: "4445060b-1b52-4125-bf9f-9aa2e49751b0"
  alt: ""
  credit: >-
    <p>Editions Payot</p>



summary: >-
  <p>De la nuance entre faire moins d'enfants et faire des enfants "en moins", comme si on tuait des enfants à naître.</p>
header_cta:

posts_categories:
  - "lectures"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/lectures/"
        path: "/posts_categories/lectures"
        slug: "lectures"
        file: "content/fr/posts_categories/lectures/_index.html"
        name: >-
          Lectures


contents_reading_time:
  seconds: 131
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Un débat assez délicat  se développe depuis l'assassinat de Charlie Kirk : une incitation à mal  agir est-elle aussi condamnable que le passage à l'acte ?<br><br>Car  si celui qui tue n'était pas plus responsable que celui qui l'a poussé à  tuer, il ne serait pas si grave de tuer quelqu'un qui pousse au crime :  ce serait comme un acte de légitime défense. On mettrait hors d'état de  nuire un individu dangereux. C'est ainsi que raisonnent certaines  personnes anti-fascistes.<br><br>En France, si  l'incitation à la haine raciale est condamnable, elle ne l'est pas  autant que le crime raciste, et c'est bien normal. Tout comme celui qui  prêche l'altruisme reste moins admirable que celui qui fait un acte  altruiste.<br><br>Tout ceci se complique si on  prend un acte dont on ne sait pas trop si les conséquences sont  positives ou négatives : comme faire beaucoup d'enfants.<br><br>(Précisons  que procréer n'est ni condamnable ni admirable, car c'est un  comportement irrépressible. Seul le nombre d'enfants que l'on fait est  discutable).<br><br>Intéressons-nous donc au  fait de faire "plus d'enfants" que le nombre qui permet de reproduire  l'espèce humaine. Certains trouvent cela admirable car ça dynamise une  société et stimule sa croissance. D'autres trouvent cela irresponsable  voire dangereux car cette croissance tue.<br><br>On  remarquera que depuis Malthus, tous ceux qui encouragent la réduction  de la natalité sont jugés comme presque aussi criminels que ceux qui  passeraient à l'acte pour réduire la population. En d'autres mots, ils  sont presque aussi coupables que des gens qui tueraient des gosses.<br><br>Ainsi,  dans sont essai anti-malthusien, Emmanuel Pont utilisait l'expression  faire "un enfant de moins" au lieu de faire "moins d'enfants" (p.230,  deux fois de suite). Faire un enfant "de moins", c'est "éliminer" un  potentiel enfant, alors que faire "moins d'enfants", c'est en faire  quand même. Mais moins.<br><br>Or, non  seulement les gens qui alertent depuis plus de 60 ans sur la question  démographique ne peuvent pas être accusés de vouloir "éliminer" qui que  ce soit, mais leur préoccupation de sauver certains humains et  non-humains d'une mort certaine en font des gens porteurs de bonnes  intentions.<br><br>Du coup, si mon  raisonnement se tient, les institutions qui poussent à la natalité  depuis 60 ans dans notre pays portent une certaine part de  responsabilité, même si elle n'est pas aussi grande que si elles avaient  détruit elles-mêmes la biodiversité et le vivant. Pourtant, dans la  logique radicale des anti-malthusiens, leur responsabilité devrait être  considérée comme aussi grande.<br><br>Or,  ironiquement, c'est dans le camp de ceux qui font du fascisme verbal un  comportement aussi dangereux que les crimes fascistes, que l'on refusera  de mettre sur le même plan l'incitation à la surnatalité et la  surconsommation des ressources non renouvelables ou la destruction du  vivant.<br><br>Reste une seule échappatoire  pour les anti-malthusiens de gauche : la condamnation claire et radicale  de tout discours incitant à l'enrichissement.  </p>







---
