---
title: >-
  Le désir de nouveautés, de Jeanne Guien

subtitle: >-
  L'obsolescence au coeur du capitalisme (XV)-XXI° siècle)


url: "/publications/2025-07-06-le-desir-de-nouveautes-de-jeanne-guien/"
slug: "le-desir-de-nouveautes-de-jeanne-guien"
date: 2025-07-06T00:00:00+02:00
lastmod: 2026-08-19T09:52:49+02:00
meta:
  hugo:
    permalink: "/publications/2025-07-06-le-desir-de-nouveautes-de-jeanne-guien/"
    path: "/posts/2025/2025-07-06-le-desir-de-nouveautes-de-jeanne-guien"
    file: "content/fr/posts/2025/2025-07-06-le-desir-de-nouveautes-de-jeanne-guien.html"
    slug: "le-desir-de-nouveautes-de-jeanne-guien"
  dates:
    created_at: 2026-08-19T09:50:45+02:00
    updated_at: 2026-08-19T09:52:49+02:00
    published_at: 2025-07-06T00:00:00+02:00
search:
  id: "a3a6c366-a830-46c0-9864-4a811befeae4"
  about_id: "4e657407-e421-42ef-ae5c-61e86d572501"
  url: "/publications/2025-07-06-le-desir-de-nouveautes-de-jeanne-guien/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le désir de nouveautés, de Jeanne Guien L'obsolescence au coeur du capitalisme (XV)-XXI° siècle)
  summary: >-
    <p>C'est une idée connue depuis longtemps : Thorstein Veblen, dès la fin du XIX° siècle et Vance Packard, dans les années 60, en avaient parlé. Mais il est utile qu'une femme partage ses analyses sur cette compulsion d'achats que propose notre système productif. </p>
  body: >-
      <p>Comment n'y avais-je pas pensé avant ? La néophilie, ce désir constant de nouveautés entretenu par le système marchand, serait l'instrument de domination des mâles blancs dominants sur les catégories opprimées, affirme Jeanne Guien dans son dernier ouvrage. C'est un essai remarquable, fort bien documenté et très intéressant dans ce qu'il nous apprend sur la frénésie de nouveautés de notre monde marchand.  Mais si je n'ai rien à dire sur le constat fait par l'auteure, concernant la logique de consommation frénétique de nos sociétés capitalistes, je crains que sa recherche des responsabilités soit un peu courte, et pour le dire clairement, ne fasse que charger une barque patriarcale qui n'en demandait pas autant. Car la nouveauté, et ça n'en est pas une de le dire, tout le monde aime ça. Le neuf surprend, fascine, console et rassure, ne serait-ce que parce que l'usure, qui est la trace que laisse autour de nous le temps qui passe, nous rappelle notre finitude. Le neuf, c'est la vie. Ca calme les angoisses de mort, surtout dans les pays où l'espérance de vie est longue... Il ne s'agit pas de dédouaner les générations d'hommes blancs qualifiés qui nous ont précédés, y compris la mienne. Mais il faut rappeler que presque tous les critiques de la modernité technologique étaient également des hommes blancs dominants. Tous les critiques de l'innovation que j'ai lus et apprécié étaient des hommes blancs conservateurs. Ivan Illich, Jacques Ellul, Jean-Claude Michéa, Vance Packard, Gilles Lipovetzky, pour ne citer que les plus célèbres. Certain(e)s diront que c'est parce que je fais partie du problème que je ne vois pas où il se situe. C'est inexact. En fait, c'est parce que je pense profondément que ni la couleur de peau, ni l'âge ni le genre ne déterminent par eux-mêmes les représentations du monde et le rapport aux autres que chacun entretient. Non pas qu'il n'existe pas de déterminants et que les opinions se distribueraient au hasard : mais ces déterminants sont socioculturels et pas sociodémographiques. Ils sont à chercher dans la socialisation familiale et dans l'habitus de classe de chacun. Si la distribution statistique des individus regroupe plus de vieux mâles blancs dans les classes conservatrices occidentales, cela ne fait pas de leur couleur de peau, de leur âge ou de leur sexe des déterminants plus pertinents que les autres. Pour les connaître un peu, et les critiquer souvent, je peux affirmer que les gens qui partagent mes caractéristiques sociodémographiques sont capables du meilleur comme du pire. Comme le sont tous les groupes sociodémographiques, en vérité. Aucun d'entre eux n'a le privilège de la bêtise ou de la destruction du monde. Pas même les hommes. Après, s'il s'agit de dire que ce sont essentiellement des hommes blancs qui ont construit ce monde délétère qui court à sa perte, le constat est indiscutable. Mais n'excluons pas l'hypothèse selon laquelle ce pourrait être eux, aussi, qui contribueront à le rendre meilleur.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Le désir de nouveautés, de Jeanne Guien

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-4e657407-e421-42ef-ae5c-61e86d572501

image:
  id: "6b0b131e-49c6-40ff-ab1d-3bea1197c3c9"
  alt: ""




summary: >-
  <p>C'est une idée connue depuis longtemps : Thorstein Veblen, dès la fin du XIX° siècle et Vance Packard, dans les années 60, en avaient parlé. Mais il est utile qu'une femme partage ses analyses sur cette compulsion d'achats que propose notre système productif. </p>
header_cta:

posts_categories:
  - "lectures"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/lectures/"
        path: "/posts_categories/lectures"
        slug: "lectures"
        file: "content/fr/posts_categories/lectures/_index.html"
        name: >-
          Lectures


contents_reading_time:
  seconds: 142
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Comment n'y avais-je pas pensé avant ?<br><br>La néophilie, ce désir constant de nouveautés entretenu par le système marchand, serait l'instrument de domination des mâles blancs dominants sur les catégories opprimées, affirme Jeanne Guien dans son dernier ouvrage.<br><br>C'est un essai remarquable, fort bien documenté et très intéressant dans ce qu'il nous apprend sur la frénésie de nouveautés de notre monde marchand. <br><br>Mais si je n'ai rien à dire sur le constat fait par l'auteure, concernant la logique de consommation frénétique de nos sociétés capitalistes, je crains que sa recherche des responsabilités soit un peu courte, et pour le dire clairement, ne fasse que charger une barque patriarcale qui n'en demandait pas autant.<br><br>Car la nouveauté, et ça n'en est pas une de le dire, tout le monde aime ça. Le neuf surprend, fascine, console et rassure, ne serait-ce que parce que l'usure, qui est la trace que laisse autour de nous le temps qui passe, nous rappelle notre finitude. Le neuf, c'est la vie. Ca calme les angoisses de mort, surtout dans les pays où l'espérance de vie est longue...<br><br>Il ne s'agit pas de dédouaner les générations d'hommes blancs qualifiés qui nous ont précédés, y compris la mienne. Mais il faut rappeler que presque tous les critiques de la modernité technologique étaient également des hommes blancs dominants.<br><br>Tous les critiques de l'innovation que j'ai lus et apprécié étaient des hommes blancs conservateurs. Ivan Illich, Jacques Ellul, Jean-Claude Michéa, Vance Packard, Gilles Lipovetzky, pour ne citer que les plus célèbres.<br><br>Certain(e)s diront que c'est parce que je fais partie du problème que je ne vois pas où il se situe. C'est inexact. En fait, c'est parce que je pense profondément que ni la couleur de peau, ni l'âge ni le genre ne déterminent par eux-mêmes les représentations du monde et le rapport aux autres que chacun entretient.<br><br>Non pas qu'il n'existe pas de déterminants et que les opinions se distribueraient au hasard : mais ces déterminants sont socioculturels et pas sociodémographiques. Ils sont à chercher dans la socialisation familiale et dans l'habitus de classe de chacun. Si la distribution statistique des individus regroupe plus de vieux mâles blancs dans les classes conservatrices occidentales, cela ne fait pas de leur couleur de peau, de leur âge ou de leur sexe des déterminants plus pertinents que les autres.<br><br>Pour les connaître un peu, et les critiquer souvent, je peux affirmer que les gens qui partagent mes caractéristiques sociodémographiques sont capables du meilleur comme du pire. Comme le sont tous les groupes sociodémographiques, en vérité.<br><br>Aucun d'entre eux n'a le privilège de la bêtise ou de la destruction du monde. Pas même les hommes.<br><br>Après, s'il s'agit de dire que ce sont essentiellement des hommes blancs qui ont construit ce monde délétère qui court à sa perte, le constat est indiscutable. Mais n'excluons pas l'hypothèse selon laquelle ce pourrait être eux, aussi, qui contribueront à le rendre meilleur.  </p>







---
