---
title: >-
  Décroissance et inégalités, un si doux rêve




url: "/publications/2025-09-04-decroissance-et-inegalites-un-si-doux-reve/"
slug: "decroissance-et-inegalites-un-si-doux-reve"
date: 2025-09-04T00:00:00+02:00
lastmod: 2026-08-17T08:25:15+02:00
meta:
  hugo:
    permalink: "/publications/2025-09-04-decroissance-et-inegalites-un-si-doux-reve/"
    path: "/posts/2025/2025-09-04-decroissance-et-inegalites-un-si-doux-reve"
    file: "content/fr/posts/2025/2025-09-04-decroissance-et-inegalites-un-si-doux-reve.html"
    slug: "decroissance-et-inegalites-un-si-doux-reve"
  dates:
    created_at: 2026-08-17T08:18:06+02:00
    updated_at: 2026-08-17T08:25:15+02:00
    published_at: 2025-09-04T00:00:00+02:00
search:
  id: "200ea94d-4c98-4362-b4fb-d3e1bb0bd3c1"
  about_id: "748f5454-bdf2-406c-bc7b-695f88ccd9f7"
  url: "/publications/2025-09-04-decroissance-et-inegalites-un-si-doux-reve/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Décroissance et inégalités, un si doux rêve
  summary: >-
    <p>Les bonnes intentions ne suffisent pas à faire des raisonnements logiques. On voit mal, économiquement parlant, comment la réduction des inégalités (qu'il faut souhaiter et provoquer, d'une part) entraînerait un recul de la pression sur les ressources et la destruction de l'environnement (qu'il faut aussi souhaiter, mais provoquer d'une autre façon).</p>
  body: >-
      <p>      Si je veux m'informer de l'évolution du climat, je m'adresse au  <br>GIEC. Non pas que je trouve ses experts particulièrement sympathiques ou <br> d'une coloration politique qui me séduirait, ce n'est pas la question.  <br>Je me fiche de leurs positions idéologiques (qui doivent être diverses,  <br>d'ailleurs) car je ne m'intéresse qu'au regard scientifique froid et  <br>consensuel qu'ils portent sur la dérive climatique et ses effets sur  <br>notre environnement. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>      En revanche, quand il s'agit de réfléchir aux politiques à mener pour en sortir, ou pour  a minima  atténuer <br> le réchauffement global, les positions du GIEC méritent forcément  <br>d'être discutées, comme le sont tous les raisonnements économiques  <br>depuis l'apparition de cette science.  L'économie est loin d'être une  <br>science aussi exacte que la climatologie, bien qu'elle soit tout aussi  <br>multifactorielle. Car elle est politique depuis toujours. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>      Depuis la sortie en avril 2022 du rapport du groupe 3 du GIEC on  <br>voit fleurir des analyses de centre-gauche qui se revendiquent du GIEC  <br>pour défendre une politique de lutte globale contre les inégalités.  <br>Soyons clair : ce type de politique me convient parfaitement. Je me  <br>demande même comment on pourrait s'y opposer. Mais  convoquer le climat et la décroissance  pour rendre incontestable une telle politique me paraît très illusoire. On ne réduira les inégalités que  si on souhaite les réduire , et la lutte pour le climat n'a pas grand-chose à voir avec cette évolution sociale majeure. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>       D'ailleurs, soyons honnêtes : de telles politiques redistributrices ont émergé lentement au XXe siècle, dans des contextes économiquement porteurs. Elles se sont toujours réduites alors que la croissance, même s'il elle était parfois un peu faible, était encore là. Comment imaginer que ce qui a été si difficile à imposer politiquement en période faste, serait si simple à mettre en place en période de récession liée à la restriction sur les ressources ? Mais regardons d'un peu plus près ce qui pousse certains à penser que la lutte contre le réchauffement climatique est automatiquement liée à la décroissance et au partage des revenus. Cela se résume à deux prémisses et un syllogisme.</p>  <p> 1/  La décroissance entraînera une réduction des inégalités . <br> Bien que l'on puisse imaginer qu'un monde en contraction devienne de  <br>plus en plus inégalitaire, il est vrai que la décroissance, choisie ou  <br>subie, en réduisant les opportunités d'accumulation, aura un certain  <br>effet sur la réduction des inégalités  par le haut . <br> Il est toujours plus facile d'être égaux dans la pauvreté que dans la  <br>richesse. Les pays dont l'indice de Gini est le plus faible sont souvent <br> des pays dans lesquels les gens sont de fait « égaux dans la  <br>pauvreté ». <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>       2/  La décroissance entraînera une réduction des émissions de CO2.  Là, <br> c'est une certitude, sauf à imaginer une amélioration spectaculaire de  <br>l'efficacité énergétique du système productif. Le lien entre PIB et  <br>émissions de CO2 n'est désormais contesté que par les partisans de la  <br>croissance verte et du découplage dont on attend depuis le premier choc  <br>pétrolier qu'ils nous prouvent que l'on saurait faire "plus de pizzas  <br>avec moins de farine" pour reprendre l'excellente analogie de Paul  <br>Ariès. Si cela peut se vérifier localement ou sectoriellement, au niveau <br> planétaire il semble acquis que, en l'état des techniques actuelles,  <br>seule une  réduction de la production  pourra rapidement réduire les émissions de CO2. <br>     </p>  <p>  </p>  <p>             <br>         <br>     <br>      3/ Des deux précédentes causalités, certains déduisent un peu hâtivement que  la réduction des inégalités (via la décroissance) réduira les émissions de GES (via la décroissance) . <br> Sauf que l'on peut parfaitement réduire les inégalités sans jamais  <br>entrer dans la décroissance. Si l'humanité se plaçait égalitairement sur <br> le niveau de vie moyen de la Grèce, nous n'aurions pas encore réglé  <br>notre problème climatique et environnemental. Pire encore : on pourrait  <br>réduire les inégalités et en être si satisfaits qu'on oublierait que le  <br>but premier devait être la décroissance. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>      On voit bien, politiquement, ce qui justifie un tel raisonnement : <br> la décroissance est un changement de système économique si peu  <br>attractif et si peu séduisant qu'il faudrait l'accompagner dans les pays <br> riches d'une politique partageuse, comme pour consoler ceux qui auront  <br>moins en leur disant que la réduction de leur part, non seulement  <br>contribue à une bonne politique climatique, mais favorise la justice  <br>sociale. Tout ceci, on le voit bien, est une position politique. Que je  <br>ne combats pas, mais qui a toujours buté sur des intérêts sociaux  <br>contradictoires, et très souvent irréconciliables. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>       D'ailleurs, on sait bien que les politiques de redistribution,  <br>prônées par la gauche de gouvernement, sont inspirées des politiques  <br>keynésiennes nées dans les années 30 pour relancer la croissance par  <br>effet multiplicateur. Prendre l'épargne des riches pour la donner aux  <br>pauvres pour consommer, c'est encore ce qu'on a inventé de plus efficace <br> pour relancer l'économie. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>      Nous devons la vérité aux acteurs économiques et aux électeurs qui choisiront un jour, espérons-le, de provoquer un changement radical de  <br>système productif : ce n'est pas la réduction des inégalités qui nous  <br>fera sortir de ce système productif prédateur de ressources rares et  <br>destructeur du climat et de la biodiversité. C'est dans un premier temps <br> la « décroissance » (au sens de contraction de l'activité économique),  <br>planifiée ou non. Tout au plus peut-on dire qu'une humanité sereine,  <br>responsable et maîtresse de son destin, pourrait se payer le luxe de  <br>concilier la baisse des inégalités et la réduction des émissions de gaz à effet de serre et de la prédation sur les ressources.  <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>      Mais l'humanité est-elle dans de telles dispositions ? Même les experts du GIEC savent que non. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Décroissance et inégalités, un si doux rêve

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-748f5454-bdf2-406c-bc7b-695f88ccd9f7

image:
  id: "c25ccf5f-217d-4b54-bd34-60f0e409e509"
  alt: ""




summary: >-
  <p>Les bonnes intentions ne suffisent pas à faire des raisonnements logiques. On voit mal, économiquement parlant, comment la réduction des inégalités (qu'il faut souhaiter et provoquer, d'une part) entraînerait un recul de la pression sur les ressources et la destruction de l'environnement (qu'il faut aussi souhaiter, mais provoquer d'une autre façon).</p>
header_cta:

posts_categories:
  - "articles"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/articles/"
        path: "/posts_categories/articles"
        slug: "articles"
        file: "content/fr/posts_categories/articles/_index.html"
        name: >-
          Articles


contents_reading_time:
  seconds: 265
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>        Si je veux m'informer de l'évolution du climat, je m'adresse au  GIEC. Non pas que je trouve ses experts particulièrement sympathiques ou  d'une coloration politique qui me séduirait, ce n'est pas la question.  Je me fiche de leurs positions idéologiques (qui doivent être diverses,  d'ailleurs) car je ne m'intéresse qu'au regard scientifique froid et  consensuel qu'ils portent sur la dérive climatique et ses effets sur  notre environnement.                                                 En revanche, quand il s'agit de réfléchir aux politiques à mener pour en sortir, ou pour <em>a minima</em> atténuer  le réchauffement global, les positions du GIEC méritent forcément  d'être discutées, comme le sont tous les raisonnements économiques  depuis l'apparition de cette science. </p><p>L'économie est loin d'être une  science aussi exacte que la climatologie, bien qu'elle soit tout aussi  multifactorielle. Car elle est politique depuis toujours.                                                 Depuis la sortie en avril 2022 du rapport du groupe 3 du GIEC on  voit fleurir des analyses de centre-gauche qui se revendiquent du GIEC  pour défendre une politique de lutte globale contre les inégalités.  Soyons clair : ce type de politique me convient parfaitement. Je me  demande même comment on pourrait s'y opposer. Mais <em>convoquer le climat et la décroissance</em> pour rendre incontestable une telle politique me paraît très illusoire. On ne réduira les inégalités que <em>si on souhaite les réduire</em>, et la lutte pour le climat n'a pas grand-chose à voir avec cette évolution sociale majeure.                                                 </p><p>D'ailleurs, soyons honnêtes : de telles politiques redistributrices ont émergé lentement au XXe siècle, dans des contextes économiquement porteurs. Elles se sont toujours réduites alors que la croissance, même s'il elle était parfois un peu faible, était encore là. Comment imaginer que ce qui a été si difficile à imposer politiquement en période faste, serait si simple à mettre en place en période de récession liée à la restriction sur les ressources ? Mais regardons d'un peu plus près ce qui pousse certains à penser que la lutte contre le réchauffement climatique est automatiquement liée à la décroissance et au partage des revenus. Cela se résume à deux prémisses et un syllogisme.  </p><p>1/ <em>La décroissance entraînera une réduction des inégalités</em>.  Bien que l'on puisse imaginer qu'un monde en contraction devienne de  plus en plus inégalitaire, il est vrai que la décroissance, choisie ou  subie, en réduisant les opportunités d'accumulation, aura un certain  effet sur la réduction des inégalités <em>par le haut</em>.  Il est toujours plus facile d'être égaux dans la pauvreté que dans la  richesse. Les pays dont l'indice de Gini est le plus faible sont souvent  des pays dans lesquels les gens sont de fait « égaux dans la  pauvreté ».                                                 </p><p>2/ <em>La décroissance entraînera une réduction des émissions de CO2.</em> Là,  c'est une certitude, sauf à imaginer une amélioration spectaculaire de  l'efficacité énergétique du système productif. Le lien entre PIB et  émissions de CO2 n'est désormais contesté que par les partisans de la  croissance verte et du découplage dont on attend depuis le premier choc  pétrolier qu'ils nous prouvent que l'on saurait faire "plus de pizzas  avec moins de farine" pour reprendre l'excellente analogie de Paul  Ariès. Si cela peut se vérifier localement ou sectoriellement, au niveau  planétaire il semble acquis que, en l'état des techniques actuelles,  seule une <em>réduction de la production</em> pourra rapidement réduire les émissions de CO2. </p><p>                                                3/ Des deux précédentes causalités, certains déduisent un peu hâtivement que <em>la réduction des inégalités (via la décroissance) réduira les émissions de GES (via la décroissance)</em>.  Sauf que l'on peut parfaitement réduire les inégalités sans jamais  entrer dans la décroissance. Si l'humanité se plaçait égalitairement sur  le niveau de vie moyen de la Grèce, nous n'aurions pas encore réglé  notre problème climatique et environnemental. Pire encore : on pourrait  réduire les inégalités et en être si satisfaits qu'on oublierait que le  but premier devait être la décroissance.                                                 On voit bien, politiquement, ce qui justifie un tel raisonnement :  la décroissance est un changement de système économique si peu  attractif et si peu séduisant qu'il faudrait l'accompagner dans les pays  riches d'une politique partageuse, comme pour consoler ceux qui auront  moins en leur disant que la réduction de leur part, non seulement  contribue à une bonne politique climatique, mais favorise la justice  sociale. Tout ceci, on le voit bien, est une position politique. Que je  ne combats pas, mais qui a toujours buté sur des intérêts sociaux  contradictoires, et très souvent irréconciliables.                                                 </p><p>D'ailleurs, on sait bien que les politiques de redistribution,  prônées par la gauche de gouvernement, sont inspirées des politiques  keynésiennes nées dans les années 30 pour relancer la croissance par  effet multiplicateur. Prendre l'épargne des riches pour la donner aux  pauvres pour consommer, c'est encore ce qu'on a inventé de plus efficace  pour relancer l'économie.                                                 Nous devons la vérité aux acteurs économiques et aux électeurs qui choisiront un jour, espérons-le, de provoquer un changement radical de  système productif : ce n'est pas la réduction des inégalités qui nous  fera sortir de ce système productif prédateur de ressources rares et  destructeur du climat et de la biodiversité. C'est dans un premier temps  la « décroissance » (au sens de contraction de l'activité économique),  planifiée ou non. Tout au plus peut-on dire qu'une humanité sereine,  responsable et maîtresse de son destin, pourrait se payer le luxe de  concilier la baisse des inégalités et la réduction des émissions de gaz à effet de serre et de la prédation sur les ressources.                                                  Mais l'humanité est-elle dans de telles dispositions ? Même les experts du GIEC savent que non.   </p>







---
