---
title: >-
  Robert Solow, ou les habits économiques conventionnels des théories de la transition




url: "/publications/2025-01-30-robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition/"
slug: "robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition"
date: 2025-01-30T00:00:00+01:00
lastmod: 2026-09-01T10:03:14+02:00
meta:
  hugo:
    permalink: "/publications/2025-01-30-robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition/"
    path: "/posts/2025/2025-01-30-robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition"
    file: "content/fr/posts/2025/2025-01-30-robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition.html"
    slug: "robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition"
  dates:
    created_at: 2026-08-17T00:03:27+02:00
    updated_at: 2026-09-01T10:03:14+02:00
    published_at: 2025-01-30T00:00:00+01:00
search:
  id: "a957a920-e836-474d-b067-8732a050b651"
  about_id: "99c1283c-bb73-4036-bb87-2477adbceff4"
  url: "/publications/2025-01-30-robert-solow-ou-les-habits-economiques-conventionnels-des-theories-de-la-transition/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Robert Solow, ou les habits économiques conventionnels des théories de la transition
  summary: >-
    <p> Comment l'héritage du « Nobel » d'économie 1987 continue de structurer  en profondeur les théories contemporaines de la transition écologique  </p>
  body: >-
    <p>  <br> Le 23 décembre 2024 a été l'occasion de marquer le premier anniversaire  <br>de la mort de Robert Solow, qui aurait eu cent ans cette même année. Je  <br>voudrais profiter de l'occasion pour me pencher d'un peu plus près sur  <br>son héritage théorique. Mon objectif est de montrer que le prix  <br>« Nobel » d'économie 1987 a diffusé des façons de penser qui ont marqué  <br>durablement les esprits très au-delà de son propre courant de pensée. Le <br> cadre d'analyse qu'il a proposé pour poser les conditions d'une  <br>croissance soutenable peut nous être encore d'une grande utilité. À tel  <br>point que l'on peut trouver dans les conceptions actuelles de la  <br>transition écologique et énergétique une proximité troublante avec les  <br>raisonnements défendus par ce grand économiste</p>  <p>   <br>Une fois n'est pas coutume, j'ai pris le temps de traduire en  <br>français le texte de l'une de ses interventions, faite en 1992 auprès  <br>des membres de l'association Ressources pour le futur, à l'occasion de  <br>leur 40e anniversaire  "An almost practical step toward <br>sustainability", Robert Solow, 8/10/1992. <br>https://www.sciencedirect.com/science/article/abs/pii/0301420793900014</p>  <p>​ . <br> Ce qui m'a conduit vers cette conférence est une citation exacte de  <br>Robert Solow, datant d'un article de 1974. La citation qui en est  <br>extraite est précisément la suivante : « Le monde peut, dans les faits,  <br>se passer des ressources naturelles ». Cette citation avait tout pour  <br>attirer mon attention et aiguiser mon sens critique. J'ai voulu en avoir <br> le cœur net. Solow, qui n'était pas un imbécile, quoi qu'on pense de  <br>ses analyses théoriques, aurait-il osé sortir une énormité pareille ? <br> C'est dans ce texte de 1992 que j'ai trouvé la meilleure réponse à ma <br> question, et même bien au-delà de mes espérances. Ce texte permet de  <br>plonger au cœur de la logique limpide des raisonnements de ce grand  <br>économiste. Malgré un humour parfois caustique ou allusif, Robert Solow  <br>avait un style simple et efficace qui rend sa lecture relativement  <br>accessible, pour peu que l'on dispose d'un bagage minimum en sciences  <br>économiques.</p>  <p> L’estimation des ressources naturelles  <br>   <br>On trouve dans son intervention de 1992 ce que Solow pensait  <br>exactement à propos du rôle des ressources naturelles : « Il faut  <br>affirmer que, par nature, la production ne peut avoir lieu sans  <br>l'utilisation des ressources naturelles ». « Par nature » est la  <br>traduction la plus fidèle de l'expression « It is of the essence ». On  <br>ne saurait être plus clair : les ressources naturelles sont  <br>essentielles. Mais le diable se cache dans le détail des phrases qui  <br>suivent. Solow ajoute : « je supposerai que c'est toujours possible de  <br>substituer de plus grands entrants de travail, de capital reproductible  <br>et de ressources renouvelables à de plus petits intrants directs d'une  <br>ressource donnée ». Y compris d'une ressource naturelle non  <br>renouvelable, dirait-on... Cette substitution semble souvent possible  <br>selon Solow avec pour seule vraie limite celle qui obsède les  <br>économistes : « elle [la substitution] devient de plus en plus coûteuse  <br>au fur et à mesure que le processus de substitution se poursuit »  On notera que s'il y fait <br>souvent référence, Solow ne croit pas à une relation simple (la <br>fameuse règle d'Hotelling) entre la rareté des ressources <br>productives et leur prix. C'est finement observé. Ainsi, il dit <br>dans cette même intervention que « les grandes fluctuations <br>observées du prix du pétrole ne peuvent pas être considérées <br>comme une indication de sa « vraie » valeur ». Jean-Marc <br>Jancovici n'aurait pas mieux dit.</p>  <p>​ . <br> Le premier point à noter est donc que, pour les économistes du bien-être Dans son Dictionnaire <br>d'analyse économique (Coll. Grands Repères, La découverte), <br>Bernard Guerrien rappelle que les économistes du bien-être <br>considèrent que les règles de la concurrence parfaite, guidée par <br>les fluctuations des prix,  aboutissent à la meilleure répartition <br>possible des ressources économiques.</p>  <p>​ , <br> toutes les substitutions techniques sont envisageables tant que le  <br>niveau des prix rend accessibles les nouveaux facteurs de production.  <br>Solow a parfaitement compris ce qu'impliquerait l'impossibilité de  <br>substituer des ressources à celles qui existent en quantité limitée. Il  <br>affirme : « la conclusion pourrait être que cette économie est comme une <br> montre mécanique qu'on ne peut remonter qu'une seule fois : elle n'a  <br>qu'un nombre fini de tic-tac, après quoi elle s'arrête ». Solow refuse  <br>donc radicalement d'envisager la finitude des ressources. « Dans un tel  <br>cas, il n'y a aucun intérêt à parler de soutenabilité parce qu'elle est  <br>exclue par hypothèse. Le seul choix serait alors entre une vie courte et <br> heureuse et une vie plus longue et malheureuse ». Pour le dire  <br>autrement, si les ressources matérielles nécessaires à la production  <br>sont en quantité finie, nous n'avons plus le choix qu'entre vivre encore <br> un peu de temps dans une abondance excessive ou faire durer le plaisir  <br>le plus longtemps possible en réduisant radicalement notre consommation  <br>de ressources rares. On voit qu'il pose là, très clairement, les termes  <br>exacts des analyses de la décroissance, bien qu'il les réfute. Il  <br>revendique d'ailleurs « un degré minimal d'optimisme » qui justifierait  <br>ses positions. Revendication étonnante de la part d'un scientifique qui, <br> à plusieurs occasions dans le même discours, demande à ce que la  <br>théorie de la soutenabilité soit autre chose qu'un « vague engagement  <br>émotionnel ». Or, cet optimisme revendiqué n'est pourtant rien d'autre  <br>qu'une profession de foi : quelque chose chez Robert Solow refusait de  <br>croire que notre monde est bel et bien fini (pas au sens de « terminé », <br> mais plutôt au sens de « limité », même s'il faudra bien en finir avec  <br>une certaine forme de civilisation). <br> C'est la première similitude que l'on peut faire entre le chantre des <br> théories de la croissance et ses opposants transitionnistes. Ils  <br>partagent un certain optimisme, concernant l'efficacité potentielle du  <br>système productiviste. Cet optimiste de Solow transpire en effet dans  <br>une autre des hypothèses qu'il formule : pour que la soutenabilité soit  <br>possible, « il faut que rien ne soit purement et simplement gaspillé et  <br>que la production se réalise de manière efficace ». La parfaite  <br>efficacité du système des marchés concurrentiels n'est pas seulement une <br> belle construction théorique ou idéologique. En effet, un système qui  <br>gaspillerait des ressources les perdrait définitivement et ne pourrait  <br>plus les léguer sous forme de capital productif aux générations  <br>suivantes. Adieu la soutenabilité qui sauve le système croissanciste. Ce <br> rêve d'efficacité est un leitmotiv que partagent également les  <br>partisans de la transition énergétique. Bien sûr, ils considèrent que le <br> gaspillage des ressources non renouvelables est un scandale écologique  <br>mais ils n'ont pas de mots assez durs pour fustiger les pertes  <br>énergétiques des systèmes thermo-industriels. En ce sens, ils partagent  <br>les rêves d'efficacité productive de tous les économistes.</p>  <p> Du Produit net à la substituabilité intertemporelle des ressources  <br>   <br>Afin d'être sûr que l'on ne manque de rien à l'avenir, Solow insiste  <br>donc sur la fameuse pirouette de la substituabilité des facteurs de  <br>production, un grand classique des modèles de croissance. Elle est au  <br>cœur de sa théorie de la soutenabilité. Car, pour lui, les ressources  <br>productives sont si abondantes que la seule question est de savoir  <br>quelle forme de capital l'humanité va privilégier à un moment donné. On  <br>se retrouve alors en terrain connu pour un économiste : il suffit  <br>d'arbitrer entre divers choix en s'appuyant sur l'étude des coûts  <br>relatifs des différentes formes de capital. Qu'une ressource productive  <br>vienne à manquer, son prix relatif augmentera rendant une ressource  <br>productive alternative plus attractive financièrement parlant. La  <br>question de l'existence d'une telle alternative, de la possibilité même  <br>de son existence Question inlassablement posée par Vincent Mignerot aux théoriciens <br>de la transition énergétique, sans qu'aucune démonstration <br>sérieuse ne vienne jamais étayer les professions de foi des <br>spécialistes en la matière. <br>https://www.defienergie.tech/la-science-de-la-transition-raconte-des-histoires/</p>  <p>​ , ne se pose pas : seul son prix importe. <br> Je passerai sur tout le temps perdu par Solow à rechercher les prix  <br>permettant d'estimer les ressources productives environnementales à leur <br> juste prix. Il ne cache pas dans cet article à quel point cet exercice  <br>est difficile bien qu'il le considère comme non insurmontable. Cette  <br>histoire de détermination des prix et la grande affaire des économistes. <br> Solow reconnaît que « même le cas le plus simple pose des problèmes de  <br>mesure redoutables ». Mais « si la mise en œuvre de ces apports  <br>théoriques est loin d'être facile, elle ne fait que rendre l'affaire  <br>plus intéressante », ajoute-t-il immédiatement. Les économistes sont  <br>habitués à affronter de telles difficultés depuis longtemps. Solow  <br>rappelle que « la semi-fiction selon laquelle les prix de marché  <br>reflètent fidèlement leur rareté (...) est implicite chaque fois que nous  <br>utilisons le PIB ordinaire comme mesure du bien-être économique ». Un  <br>grand théoricien comme lui ne se laisse pas décourager par ce genre de  <br>difficulté méthodologique. De toute façon, il préfère les affronter  <br>plutôt que d'envisager de changer de cadre conceptuel. <br> L'estimation du prix des diverses formes de capital naturel  <br>mobilisées pour la production pourrait être déduite de la valeur du  <br>produit intérieur brut annuel de manière à en déduire un produit net,  <br>qu'il nomme Produit National net (PNN). Cette proposition a connu une  <br>bonne fortune depuis les années 90 et de nombreux organismes  <br>d'évaluation des performances économiques calculent désormais le produit <br> intérieur net environnemental des nations. Les difficultés que posent  <br>de tels calculs sont diverses et variées : elles vont bien au-delà du  <br>« simple » établissement du prix des ressources. Comme pour les  <br>émissions de carbone, il faut remonter les filières productives si l'on  <br>veut estimer la consommation de ressources environnementales que les  <br>nations font à travers leurs importations de biens bruts ou transformés. <br> Mais, en bon pragmatique, Robert Solow considère que l'établissement  <br>d'un niveau de Produit National Net pourrait donner une idée assez juste <br> de la consommation annuelle de ressources. Et c'est là que l'idée de  <br>substituabilité revient en force. Il s'agit alors de substituabilité  <br>intertemporelle ou intergénérationnelle. Solow définit la soutenabilité  <br>comme le fait de ne pas consommer plus de ressources productives au  <br>cours d'une génération que l'on offre de moyens d'en produire aux  <br>générations futures. Car si l'on ne peut pas, effectivement, produire  <br>sans ressources naturelles, la production que l'on en tire est destinée à <br> être soit consommée, soit investie. Et finalement la soutenabilité de  <br>son point de vue n'est rien d'autre qu'un retour à la morale de « La  <br>cigale et la fourmi » : il faut épargner en prévision des difficultés à  <br>venir. Car c'est l'épargne qui finance l'investissement d'un pays, en  <br>première approximation. <br>La règle est alors très simple : il ne faut pas consommer plus de  <br>ressources que peuvent en produire les capitaux qu'on aura investis et  <br>légués aux générations suivantes. Pour prendre un exemple simple, si le  <br>PIB est un produit égal à 100, et si l'économie en consomme 70, elle  <br>doit investir les 30 restants en s'assurant qu'ils puissent produire  <br>dans le futur l'équivalent ( a minima ) des 70 consommés. Voilà ce qui rendrait la production soutenable jusqu'à la fin des temps.</p>  <p> Des économistes pas si atterrés qu’on pourrait croire  <br>   <br>Quelques années après la grande crise financière de 2008, quelques  <br>dizaines d'économistes français ont décidé de faire front commun contre  <br>les forces du néolibéralisme considérées comme parties prenantes dans  <br>l'émergence d'un capitalisme financier débridé et destructeur  <br>socialement et écologiquement. Un grand nombre de ces économistes sont  <br>des postkeynésiens : ils ont trouvé dans l'effondrement progressif du  <br>capitalisme financier l'occasion de réhabiliter un grand nombre de  <br>théories keynésiennes. Certains sont également (ou en plus) des  <br>économistes institutionnalistes qui portent des conceptions innovantes  <br>de la monnaie (ce qui donne lieu à des débats parfois passionnés avec  <br>d'autres membres du même collectif). On peut admettre que tous sont des  <br>écologistes de cœur et des socialistes soucieux de justice sociale. Or,  <br>sans le savoir, la plupart d'entre eux ne font que reproduire les  <br>analyses de Solow sous les habits neufs de leur postkeynésianisme. <br> C'est particulièrement clair dans leurs analyses de la dette. Fin  <br>2024, à l'heure où le gouvernement éphémère de Michel Barnier préparait  <br>l'austérité budgétaire, Thomas Porcher écumait les médias pour expliquer <br> que la dette n'était pas un problème. Ses arguments se retrouvaient  <br>dans la réponse envoyée par Henri Sterdyniak à un post publié le 18  <br>décembre 2024 sur Linkedin à propos de la dette. L'économiste atterré  <br>écrivait : « Les générations futures recevront la dette et les titres de <br> la dette. La dette publique n'est pas un fardeau pour elles. Elles  <br>recevront le capital physique et le capital humain. Le fardeau, pour  <br>elle, c'est la dette écologique ». Cette position (léguer une dette et  <br>les moyens de la financer n'est pas un problème en soi) relève de la  <br>logique de substitution intergénérationnelle des capitaux : nos  <br>successeurs auront moins de capitaux disponibles mais nous leur laissons <br> les facteurs de production permettant de financer cette dette. <br> Ajouter que le seul fardeau est celui de la dette écologique, c'est  <br>reconnaître que les générations passées n'ont pas su se retenir de  <br>consommer plus de ressources qu'elles ont accumulé de nouvelles formes  <br>de capitaux pour les offrir en compensation aux générations présentes.  <br>Solow ne disait pas autre chose quand il disait : « La génération de la  <br>grande consommation n'a pas été à la hauteur de l'éthique de  <br>soutenabilité ». On devrait pourtant trouver chez les économistes  <br>atterrés plus de personnes capables de concevoir que certaines  <br>ressources détruites ne seront jamais remplacées ou substituées par  <br>autre chose. Mais alors, pour eux, l'expression « dette écologique » ne  <br>devrait pas être pertinente, puisqu'il est impossible de la rembourser  <br>ou de la remplacer par une forme ou une autre de substitution  <br>capitalistique. <br> Évidemment le capital peut-être investi sous des formes très  <br>diverses, comme le pensait Solow et comme en témoigne la citation de  <br>Sterdyniak (« Elles recevront le capital physique et le capital  <br>humain »). Il peut l'être en particulier sous la forme de compétences  <br>humaines (le capital humain) transmises aux générations futures pour  <br>améliorer leurs capacités productives et plus généralement sous la forme <br> de progrès technique qui reste une source essentielle de croissance.  <br>S'il reste la mesure de l'ignorance des économistes, selon une formule  <br>célèbre de Moses Abramovitz, il n'en reste pas moins que le progrès  <br>technique existe, comme le rappelle Solow dans une formule qu'il  <br>introduit par une nuance mystérieuse : « ...après tout C'est moi qui souligne.</p>  <p>​ , le progrès technologique existe bel et bien ». <br> Je n'épiloguerais pas sur le fait que le progrès technique reste  <br>évidemment le plus grand mystère productif aux yeux des économistes  <br>puisqu'ils n'ont toujours pas compris le rôle joué par les diverses  <br>formes d'énergie. Celles-ci sont pourtant indiscutablement bien plus que <br> du capital circulant ou des biens intermédiaires, comme les envisagent  <br>généralement les économistes. Elles sont, sous toutes leurs formes, les  <br>premiers facteurs d'amélioration de l'efficacité productive. Pourtant,  <br>Robert Solow était à deux doigts de comprendre qu'il peut exister des  <br>formes de capital environnementales essentielles. Ainsi, il écrit : « la <br> plupart des ressources naturelles courantes sont désirables pour ce  <br>qu'elles font et non pas pour ce qu'elles sont. Il s'agit de leur  <br>capacité à fournir des biens et des services utilisables dont nous avons <br> besoin ». Le voilà presque mûr pour admettre qu'il pourrait exister des <br> facteurs de production irremplaçables : ceux qui « font » des choses  <br>que nous ne saurions pas faire aussi efficacement sans eux. <br> Malheureusement, selon lui, seuls certains environnements  <br>remarquables ou quelques créations humaines exceptionnelles méritent  <br>d'être totalement préservés. Il n'est pas anodin qu'il insiste à deux  <br>reprises sur le parc de Yosemite et le mémorial de Lincoln comme  <br>exemples de stocks de ressources que tout le monde s'accorde à préserver <br> pour les générations suivantes. À ces exceptions près, dit-il, « il ne  <br>s'agit pas de maintenir intact le stock de chaque chose ; les compromis  <br>et les substitutions ne sont pas seulement autorisés, ils sont  <br>essentiels ». Le rôle des économistes, comme on le sait, se réduit à  <br>laisser s'établir les prix auxquels auront lieu de tels échanges, pas à  <br>choisir les ressources qui méritent d'être conservées. Le marché ou  <br>l'État s'en chargent. <br> Ainsi l'exploitation des ressources minières dans les pays pauvres  <br>n'est un problème pour Robert Solow que dans la mesure où ces pays  <br>consomment les revenus qu'ils en tirent sans les réinvestir. Que l'on  <br>épuise des ressources non renouvelables n'est pas un sujet : il doit  <br>exister quelque part des ressources équivalentes. Au pire, si elles  <br>n'existent pas encore, nous saurons les découvrir ou les inventer.  <br>Ainsi, « Le péché capital n'est pas de faire de l'exploitation minière,  <br>c'est de consommer les loyers miniers ». Sous-entendu : de tous les  <br>consommer plutôt que d'en investir une partie. Être cigales plutôt que  <br>fourmis. <br> Notons que les postkeynésiens partagent cette même obsession pour les <br> investissements productifs. La seule différence entre les bons  <br>investisseurs keynésiens et les mauvais investisseurs néoclassiques  <br>n'existe que dans la nature des investissements réalisés. Les premiers  <br>préfèrent les investissements dans la transition écologique et  <br>énergétique aux seuls investissements productifs de richesses diverses  <br>(même si Solow n'aurait absolument pas exclu que de tels investissements <br> à destination des générations futures soient des « investissements  <br>verts »). Or s'il est vrai que les investissements sont une part  <br>essentielle du PIB, tous les investissements quelle que soit leur  <br>nature, sont des sources de croissance. Sous leurs airs d'économistes  <br>plus éveillés que les autres, il semblerait que les partisans de la  <br>transition ne soient que des économistes du bien-être  J'ai tenté de montrer dans un essai que l'expression « économiste <br>du bien-être » est une sorte de pléonasme : les <br>économistes ne savent faire que des promesses d'amélioration du <br>bien-être et d'enrichissement. Ils se déjugeraient s'ils <br>devaient annoncer « du sang et des larmes ». Cf <br>Escronomistes ! Ces théories qui abîment le monde. Ed. <br>L'Harmattan. 2023. 110 pages.</p>  <p>​  qui s'ignorent, bien qu'ils soient tous dans le déni de l'héritage des  <br>cadres conceptuels économiques les plus conventionnels. Au fond, comme  <br>le disaient les Inconnus à propos des chasseurs, « le mauvais  <br>investisseur, il investit et c'est mal. Alors que le bon investisseur,  <br>il investit... et c'est bien ». Investir pour l'avenir, c'est bien. Solow  <br>n'a jamais dit autre chose. <br> Les économistes ont pris l'habitude, après lui, de nommer faible la  <br>forme de soutenabilité qu'il a théorisée. La soutenabilité est alors  <br>dite forte si elle n'entame aucune forme de capital environnemental non  <br>renouvelable. Autant dire que cette dernière forme de substituabilité  <br>est impossible dans un monde qui ne renonce pas totalement aux fossiles  <br>ou aux ressources non renouvelables.</p>  <p> De la substitution des facteurs de production à la substitution des énergies  <br>   <br>Mais Solow ne voit pas qu'il existe des ressources plus  <br>irremplaçables encore qu'un site touristique remarquable. Et c'est là  <br>que l'on peut poser la question de la substituabilité des formes  <br>d'énergie. Il est étonnant de constater à quel point le discours  <br>transitionniste fait précisément écho aux analyses de Solow. Pour de  <br>nombreux promoteurs de la transition énergétique, le stock global de  <br>sources d'énergie n'est pas limité. Pour ceux d'entre eux qui voient la  <br>planète comme un système ouvert en termes de thermodynamique, il n'y a  <br>même aucune limite à l'obtention de ces ressources par les générations  <br>futures, à condition de leur léguer les convertisseurs énergétiques en  <br>quantité suffisante. Le modèle de Solow est taillé sur mesure pour eux. <br> Pour ceux qui voient la planète comme un système fermé, il est  <br>également possible de s'emparer de l'analyse de Solow pour supposer que  <br>si l'une des formes de capital énergétique venait à manquer elle serait  <br>facilement substituable par une autre. Il suffit de transmettre aux  <br>générations futures les savoir-faire pour y parvenir. Ainsi, le nombre  <br>de tic-tac n'est pas limité, et l'optimisme faisant foi, on trouvera  <br>toujours une forme de capital à exploiter pour convertir une ressource  <br>abondante   Et  « après tout » , <br>comme disait Solow à propos du progrès technique, la lumière et le <br>vent ne manquent pas...</p>  <p>  en forme d'énergie. Dans cette optique, la soutenabilité consiste à  <br>transmettre aux générations suivantes de quoi satisfaire leurs besoins  <br>en s'appuyant sur les biens de production accumulés par les générations  <br>présentes. On ne pourrait trouver un renfort théorique plus utile pour  <br>justifier le développement des convertisseurs énergétiques décarbonés. <br> Pour conclure sur ces similitudes inattendues entre les théories de  <br>la croissance soutenable et les théories de la transition, arrêtons-nous <br> attentivement sur la phrase de conclusion proposée par Robert Solow :  <br>« le OUI ou NON se prête à l'impasse et à la confrontation ; le PLUS ou  <br>MOINS se prête à des compromis. L'astuce consiste à  <br>comprendre »plus-de-quoi«  et »moins-de-quoi« . Une grande partie du  <br>courant décroissanciste mainstream est exactement sur la même ligne :  <br>nous allons devoir apprendre à réduire certaines consommations ou  <br>certaines formes de production pour les remplacer par d'autres. On va  <br>faire plus de certaines choses avec moins d'autres choses, pour éviter  <br>d'avoir à faire du OUI ou NON, c'est-à-dire à être obligé d'interdire  <br>trop d'activités auxquelles nous sommes attachés. C'est sur cet amour du <br> libéralisme et la crainte de l'écologie punitive et liberticide que les <br> transitionnistes et les économistes du bien-être se retrouvent,  <br>finalement. <br> Les décroissants historiques, pour leur part, défendent depuis  <br>toujours l'idée selon laquelle de nombreux systèmes productifs et  <br>technologiques devraient être purement et simplement abandonnés par  <br>l'humanité si elle veut avoir une chance de survivre durablement. Ils  <br>n'avaient pas été bercés aux théories de la croissance de Solow.  <br>Désormais, il reste un espoir partagé par les économistes du bien-être  <br>comme par leurs successeurs postkeynésiens : il faut transmettre aux  <br>générations futures nos folies technologiques présentes. <br> Comme Solow n'a pas su sortir de son cadre conceptuel « optimiste »,  <br>il faudra bien que vienne le jour où l'ensemble des économistes, et en  <br>particulier ceux qui veulent penser la décroissance, jettent aux orties  <br>les outils hérités de deux siècles de pensée économique Dans un article récent, Antoine Missemer, historien de la pensée <br>économique, réclame une sortie des cadres de pensée traditionnels <br>pour penser la transition. Cependant, le seul fait qu'il pose cette <br>transition comme techniquement possible prouve qu'il n'a pas non <br>plus fait le deuil de l'optimisme substituabiliste dominant en <br>économie. Voir « Un imaginaire fossilisé ? Les <br>représentations économiques de l'énergie au défi de la <br>transition <br>bas-carbone" <br>https://journals.openedition.org/cahierscfv/575   pour se donner enfin les outils conceptuels qui restent à établir et à  <br>consolider pour penser la décroissance, la vraie. Le temps de  <br>l'affrontement entre les gentils défenseurs de l'État redistributeur et  <br>planificateur contre le méchant marché générateur d'inégalité est  <br>totalement révolu. Il faut que vienne le temps du OUI-ou-NON, et pas du  <br>PLUS-ou-MOINS. Il faut que vienne le temps du refus La nature  démocratique  ou  autoritaire  de ce refus <br>salutaire sera très probablement la question politique majeure des <br>décennies à venir.</p>  <p>​  de ce qui détruit aveuglément le vivant pour la seule satisfaction et  <br>volonté de puissance productiviste des générations présentes, aussi  <br>soucieuses soient-elles de partager les fruits de leur enrichissement. <br> On le sait depuis longtemps : on ne change pas un monde failli avec  <br>les cadres de pensée hérités de celui-ci. Mais pourra-t-on empêcher les  <br>économistes de conserver aveuglément « un degré minimal d'optimisme » ?  <br>Car c'est sans doute toujours à ça, au fond, qu'on reconnaît un  <br>économiste. Pas à sa lucidité.</p>  <p> Épilogue  <br>   <br>Maintenant que nous avons compris quelle était la position de Solow  <br>sur la question de la substituabilité, à savoir l'espoir aveugle que  <br>nous ne sommes pas condamnés à détruire le monde de façon irréversible,  <br>je peux vous expliquer l'origine de la citation qui m'a mis la puce à  <br>l'oreille. Dans son article de 1974, Solow essayait de fixer les bases  <br>du débat sur la substituabilité (souvent traduite en français par  <br>durabilité) : <br> « Comme on peut s'y attendre, le degré de substituabilité est  <br>également un facteur clé. S'il est très facile de substituer d'autres  <br>facteurs aux ressources naturelles, il n'y a en principe aucun «  <br>problème ». Le monde peut, en effet, se passer de ressources naturelles, <br> l'épuisement n'est donc qu'un événement et non une catastrophe. (...) » <br> La citation est extraite de cette première partie de l'hypothèse.  <br>Mais celle-ci n'est qu'une première partie de l'alternative entre  <br>substituabilité et non-substituabilité. La deuxième partie est la  <br>suivante : <br> « Si, d'un autre côté, la production réelle par unité de ressources  <br>est effectivement limitée - et ne peut pas dépasser une certaine limite  <br>supérieure de productivité qui, elle-même, n'est pas trop éloignée de là <br> où nous en sommes actuellement - alors la catastrophe est inévitable ». <br> Cela confirme ce que nous avons vu précédemment : Solow ne voulait  <br>pas croire à la finitude des ressources car elle induirait forcément la  <br>mort du système productiviste à plus ou moins long terme. Et Solow se  <br>situe explicitement, dans cet article de 1974, quelque part entre  <br>l'optimisme cornucopien qui croit qu'il est impossible de manquer de  <br>ressources et la certitude qu'on court vers leur épuisement. Il ajoute : <br> « Entre les deux, il existe un large éventail de cas dans lesquels le <br> problème est réel, intéressant et non exclu. Heureusement, le peu de  <br>preuves dont nous disposons suggère qu'il existe une grande  <br>substituabilité entre les ressources épuisables et les ressources  <br>renouvelables ou reproductibles ».  <br>Une grande substituabilité, pas une parfaite : les ressources  <br>naturelles seront donc toujours essentielles. Par nature. En 1974, il  <br>ajoutait que c'était « une question empirique qui pourrait absorber  <br>beaucoup plus de travail que ce qui a été fait jusqu'à présent. » <br> Il n'avait pas tort. Car un demi-siècle plus tard, comme j'ai tenté  <br>de le montrer, et avec un bon coup de pouce des théoriciens de la  <br>transition, on en débat encore. <br> Rendez-vous dans 50 ans, pour ceux qui veulent connaître le fin mot  <br>de l'histoire : seul le temps nous dira alors, non pas si les ressources <br> sont totalement épuisées, mais si nous pouvions raisonnablement faire  <br>comme si leur prédation croissante n'était pas le véritable problème.  <br>Sur ce point, il est très probable que l'optimisme de Solow se révélera  <br>avoir été celui d'une génération qui après deux conflits mondiaux  <br>meurtriers, a voulu croire que l'on pourrait indéfiniment améliorer le  <br>confort matériel de l'humanité.</p>  <p>  </p>  <p>Wyman/Sygma via Getty Images</p>  <p>  </p>  <p>Le texte sur le site Debunk'Onomy de Jean-Christophe Duval <br>https://debunkonomy.org/articles/invites/jean-latreille/robert-solow-habits-conventionnels/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Robert Solow, ou les habits économiques conventionnels des théories de la transition

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-99c1283c-bb73-4036-bb87-2477adbceff4

image:
  id: "8748178c-0fa7-44ac-ac27-0712929abc4d"
  alt: ""
  credit: >-
    <p>Debunk'Onomy</p>



summary: >-
  <p> Comment l'héritage du « Nobel » d'économie 1987 continue de structurer  en profondeur les théories contemporaines de la transition écologique  </p>
header_cta:

posts_categories:
  - "articles"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/articles/"
        path: "/posts_categories/articles"
        slug: "articles"
        file: "content/fr/posts_categories/articles/_index.html"
        name: >-
          Articles


contents_reading_time:
  seconds: 1213
  text: >-
    20 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> <i>Le 23 décembre 2024 a été l'occasion de marquer le premier anniversaire  de la mort de Robert Solow, qui aurait eu cent ans cette même année. Je  voudrais profiter de l'occasion pour me pencher d'un peu plus près sur  son héritage théorique. Mon objectif est de montrer que le prix  « Nobel » d'économie 1987 a diffusé des façons de penser qui ont marqué  durablement les esprits très au-delà de son propre courant de pensée. Le  cadre d'analyse qu'il a proposé pour poser les conditions d'une  croissance soutenable peut nous être encore d'une grande utilité. À tel  point que l'on peut trouver dans les conceptions actuelles de la  transition écologique et énergétique une proximité troublante avec les  raisonnements défendus par ce grand économiste  </i></p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Une fois n'est pas coutume, j'ai pris le temps de traduire en  français le texte de l'une de ses interventions, faite en 1992 auprès  des membres de l'association Ressources pour le futur, à l'occasion de  leur 40e anniversaire <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite"> "An almost practical step toward sustainability", Robert Solow, 8/10/1992. https://www.sciencedirect.com/science/article/abs/pii/0301420793900014  ​</span></span>.  Ce qui m'a conduit vers cette conférence est une citation exacte de  Robert Solow, datant d'un article de 1974. La citation qui en est  extraite est précisément la suivante : « Le monde peut, dans les faits,  se passer des ressources naturelles ». Cette citation avait tout pour  attirer mon attention et aiguiser mon sens critique. J'ai voulu en avoir  le cœur net. Solow, qui n'était pas un imbécile, quoi qu'on pense de  ses analyses théoriques, aurait-il osé sortir une énormité pareille ? </p><p>C'est dans ce texte de 1992 que j'ai trouvé la meilleure réponse à ma  question, et même bien au-delà de mes espérances. Ce texte permet de  plonger au cœur de la logique limpide des raisonnements de ce grand  économiste. Malgré un humour parfois caustique ou allusif, Robert Solow  avait un style simple et efficace qui rend sa lecture relativement  accessible, pour peu que l'on dispose d'un bagage minimum en sciences  économiques.  </p>






  - kind: block
    template: title
    title: >-
      L’estimation des ressources naturelles
    slug: >-
      l-estimation-des-ressources-naturelles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L’estimation des ressources naturelles
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> On trouve dans son intervention de 1992 ce que Solow pensait  exactement à propos du rôle des ressources naturelles : « Il faut  affirmer que, par nature, la production ne peut avoir lieu sans  l'utilisation des ressources naturelles ». « Par nature » est la  traduction la plus fidèle de l'expression « It is of the essence ». On  ne saurait être plus clair : les ressources naturelles sont  essentielles. Mais le diable se cache dans le détail des phrases qui  suivent. Solow ajoute : « je supposerai que c'est toujours possible de  substituer de plus grands entrants de travail, de capital reproductible  et de ressources renouvelables à de plus petits intrants directs d'une  ressource donnée ». Y compris d'une ressource naturelle non  renouvelable, dirait-on... Cette substitution semble souvent possible  selon Solow avec pour seule vraie limite celle qui obsède les  économistes : « elle [la substitution] devient de plus en plus coûteuse  au fur et à mesure que le processus de substitution se poursuit » <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite"> On notera que s'il y fait souvent référence, Solow ne croit pas à une relation simple (la fameuse règle d'Hotelling) entre la rareté des ressources productives et leur prix. C'est finement observé. Ainsi, il dit dans cette même intervention que « les grandes fluctuations observées du prix du pétrole ne peuvent pas être considérées comme une indication de sa « vraie » valeur ». Jean-Marc Jancovici n'aurait pas mieux dit.  ​</span></span>. </p><p>Le premier point à noter est donc que, pour les économistes du bien-être <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Dans son Dictionnaire d'analyse économique (Coll. Grands Repères, La découverte), Bernard Guerrien rappelle que les économistes du bien-être considèrent que les règles de la concurrence parfaite, guidée par les fluctuations des prix,  aboutissent à la meilleure répartition possible des ressources économiques.  ​</span></span>,  toutes les substitutions techniques sont envisageables tant que le  niveau des prix rend accessibles les nouveaux facteurs de production.  Solow a parfaitement compris ce qu'impliquerait l'impossibilité de  substituer des ressources à celles qui existent en quantité limitée. Il  affirme : « la conclusion pourrait être que cette économie est comme une  montre mécanique qu'on ne peut remonter qu'une seule fois : elle n'a  qu'un nombre fini de tic-tac, après quoi elle s'arrête ». Solow refuse  donc radicalement d'envisager la finitude des ressources. « Dans un tel  cas, il n'y a aucun intérêt à parler de soutenabilité parce qu'elle est  exclue par hypothèse. Le seul choix serait alors entre une vie courte et  heureuse et une vie plus longue et malheureuse ». Pour le dire  autrement, si les ressources matérielles nécessaires à la production  sont en quantité finie, nous n'avons plus le choix qu'entre vivre encore  un peu de temps dans une abondance excessive ou faire durer le plaisir  le plus longtemps possible en réduisant radicalement notre consommation  de ressources rares. On voit qu'il pose là, très clairement, les termes  exacts des analyses de la décroissance, bien qu'il les réfute. Il  revendique d'ailleurs « un degré minimal d'optimisme » qui justifierait  ses positions. Revendication étonnante de la part d'un scientifique qui,  à plusieurs occasions dans le même discours, demande à ce que la  théorie de la soutenabilité soit autre chose qu'un « vague engagement  émotionnel ». Or, cet optimisme revendiqué n'est pourtant rien d'autre  qu'une profession de foi : quelque chose chez Robert Solow refusait de  croire que notre monde est bel et bien fini (pas au sens de « terminé »,  mais plutôt au sens de « limité », même s'il faudra bien en finir avec  une certaine forme de civilisation). </p><p>C'est la première similitude que l'on peut faire entre le chantre des  théories de la croissance et ses opposants transitionnistes. Ils  partagent un certain optimisme, concernant l'efficacité potentielle du  système productiviste. Cet optimiste de Solow transpire en effet dans  une autre des hypothèses qu'il formule : pour que la soutenabilité soit  possible, « il faut que rien ne soit purement et simplement gaspillé et  que la production se réalise de manière efficace ». La parfaite  efficacité du système des marchés concurrentiels n'est pas seulement une  belle construction théorique ou idéologique. En effet, un système qui  gaspillerait des ressources les perdrait définitivement et ne pourrait  plus les léguer sous forme de capital productif aux générations  suivantes. Adieu la soutenabilité qui sauve le système croissanciste. Ce  rêve d'efficacité est un leitmotiv que partagent également les  partisans de la transition énergétique. Bien sûr, ils considèrent que le  gaspillage des ressources non renouvelables est un scandale écologique  mais ils n'ont pas de mots assez durs pour fustiger les pertes  énergétiques des systèmes thermo-industriels. En ce sens, ils partagent  les rêves d'efficacité productive de tous les économistes.  </p>






  - kind: block
    template: title
    title: >-
      Du Produit net à la substituabilité intertemporelle des ressources
    slug: >-
      du-produit-net-a-la-substituabilite-intertemporelle-des-ressources
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Du Produit net à la substituabilité intertemporelle des ressources
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Afin d'être sûr que l'on ne manque de rien à l'avenir, Solow insiste  donc sur la fameuse pirouette de la substituabilité des facteurs de  production, un grand classique des modèles de croissance. Elle est au  cœur de sa théorie de la soutenabilité. Car, pour lui, les ressources  productives sont si abondantes que la seule question est de savoir  quelle forme de capital l'humanité va privilégier à un moment donné. On  se retrouve alors en terrain connu pour un économiste : il suffit  d'arbitrer entre divers choix en s'appuyant sur l'étude des coûts  relatifs des différentes formes de capital. Qu'une ressource productive  vienne à manquer, son prix relatif augmentera rendant une ressource  productive alternative plus attractive financièrement parlant. La  question de l'existence d'une telle alternative, de la possibilité même  de son existence <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Question inlassablement posée par Vincent Mignerot aux théoriciens de la transition énergétique, sans qu'aucune démonstration sérieuse ne vienne jamais étayer les professions de foi des spécialistes en la matière. https://www.defienergie.tech/la-science-de-la-transition-raconte-des-histoires/  ​</span></span>, ne se pose pas : seul son prix importe. </p><p>Je passerai sur tout le temps perdu par Solow à rechercher les prix  permettant d'estimer les ressources productives environnementales à leur  juste prix. Il ne cache pas dans cet article à quel point cet exercice  est difficile bien qu'il le considère comme non insurmontable. Cette  histoire de détermination des prix et la grande affaire des économistes.  Solow reconnaît que « même le cas le plus simple pose des problèmes de  mesure redoutables ». Mais « si la mise en œuvre de ces apports  théoriques est loin d'être facile, elle ne fait que rendre l'affaire  plus intéressante », ajoute-t-il immédiatement. Les économistes sont  habitués à affronter de telles difficultés depuis longtemps. Solow  rappelle que « la semi-fiction selon laquelle les prix de marché  reflètent fidèlement leur rareté (...) est implicite chaque fois que nous  utilisons le PIB ordinaire comme mesure du bien-être économique ». Un  grand théoricien comme lui ne se laisse pas décourager par ce genre de  difficulté méthodologique. De toute façon, il préfère les affronter  plutôt que d'envisager de changer de cadre conceptuel. </p><p>L'estimation du prix des diverses formes de capital naturel  mobilisées pour la production pourrait être déduite de la valeur du  produit intérieur brut annuel de manière à en déduire un produit net,  qu'il nomme Produit National net (PNN). Cette proposition a connu une  bonne fortune depuis les années 90 et de nombreux organismes  d'évaluation des performances économiques calculent désormais le produit  intérieur net environnemental des nations. Les difficultés que posent  de tels calculs sont diverses et variées : elles vont bien au-delà du  « simple » établissement du prix des ressources. Comme pour les  émissions de carbone, il faut remonter les filières productives si l'on  veut estimer la consommation de ressources environnementales que les  nations font à travers leurs importations de biens bruts ou transformés. </p><p>Mais, en bon pragmatique, Robert Solow considère que l'établissement  d'un niveau de Produit National Net pourrait donner une idée assez juste  de la consommation annuelle de ressources. Et c'est là que l'idée de  substituabilité revient en force. Il s'agit alors de substituabilité  intertemporelle ou intergénérationnelle. Solow définit la soutenabilité  comme le fait de ne pas consommer plus de ressources productives au  cours d'une génération que l'on offre de moyens d'en produire aux  générations futures. Car si l'on ne peut pas, effectivement, produire  sans ressources naturelles, la production que l'on en tire est destinée à  être soit consommée, soit investie. Et finalement la soutenabilité de  son point de vue n'est rien d'autre qu'un retour à la morale de « La  cigale et la fourmi » : il faut épargner en prévision des difficultés à  venir. Car c'est l'épargne qui finance l'investissement d'un pays, en  première approximation. La règle est alors très simple : il ne faut pas consommer plus de  ressources que peuvent en produire les capitaux qu'on aura investis et  légués aux générations suivantes. Pour prendre un exemple simple, si le  PIB est un produit égal à 100, et si l'économie en consomme 70, elle  doit investir les 30 restants en s'assurant qu'ils puissent produire  dans le futur l'équivalent (<em>a minima</em>) des 70 consommés. Voilà ce qui rendrait la production soutenable jusqu'à la fin des temps.  </p>






  - kind: block
    template: title
    title: >-
      Des économistes pas si atterrés qu’on pourrait croire
    slug: >-
      des-economistes-pas-si-atterres-qu-on-pourrait-croire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des économistes pas si atterrés qu’on pourrait croire
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Quelques années après la grande crise financière de 2008, quelques  dizaines d'économistes français ont décidé de faire front commun contre  les forces du néolibéralisme considérées comme parties prenantes dans  l'émergence d'un capitalisme financier débridé et destructeur  socialement et écologiquement. Un grand nombre de ces économistes sont  des postkeynésiens : ils ont trouvé dans l'effondrement progressif du  capitalisme financier l'occasion de réhabiliter un grand nombre de  théories keynésiennes. Certains sont également (ou en plus) des  économistes institutionnalistes qui portent des conceptions innovantes  de la monnaie (ce qui donne lieu à des débats parfois passionnés avec  d'autres membres du même collectif). On peut admettre que tous sont des  écologistes de cœur et des socialistes soucieux de justice sociale. Or,  sans le savoir, la plupart d'entre eux ne font que reproduire les  analyses de Solow sous les habits neufs de leur postkeynésianisme. </p><p>C'est particulièrement clair dans leurs analyses de la dette. Fin  2024, à l'heure où le gouvernement éphémère de Michel Barnier préparait  l'austérité budgétaire, Thomas Porcher écumait les médias pour expliquer  que la dette n'était pas un problème. Ses arguments se retrouvaient  dans la réponse envoyée par Henri Sterdyniak à un post publié le 18  décembre 2024 sur Linkedin à propos de la dette. L'économiste atterré  écrivait : « Les générations futures recevront la dette et les titres de  la dette. La dette publique n'est pas un fardeau pour elles. Elles  recevront le capital physique et le capital humain. Le fardeau, pour  elle, c'est la dette écologique ». Cette position (léguer une dette et  les moyens de la financer n'est pas un problème en soi) relève de la  logique de substitution intergénérationnelle des capitaux : nos  successeurs auront moins de capitaux disponibles mais nous leur laissons  les facteurs de production permettant de financer cette dette. </p><p>Ajouter que le seul fardeau est celui de la dette écologique, c'est  reconnaître que les générations passées n'ont pas su se retenir de  consommer plus de ressources qu'elles ont accumulé de nouvelles formes  de capitaux pour les offrir en compensation aux générations présentes.  Solow ne disait pas autre chose quand il disait : « La génération de la  grande consommation n'a pas été à la hauteur de l'éthique de  soutenabilité ». On devrait pourtant trouver chez les économistes  atterrés plus de personnes capables de concevoir que certaines  ressources détruites ne seront jamais remplacées ou substituées par  autre chose. Mais alors, pour eux, l'expression « dette écologique » ne  devrait pas être pertinente, puisqu'il est impossible de la rembourser  ou de la remplacer par une forme ou une autre de substitution  capitalistique. </p><p>Évidemment le capital peut-être investi sous des formes très  diverses, comme le pensait Solow et comme en témoigne la citation de  Sterdyniak (« Elles recevront le capital physique et le capital  humain »). Il peut l'être en particulier sous la forme de compétences  humaines (le capital humain) transmises aux générations futures pour  améliorer leurs capacités productives et plus généralement sous la forme  de progrès technique qui reste une source essentielle de croissance.  S'il reste la mesure de l'ignorance des économistes, selon une formule  célèbre de Moses Abramovitz, il n'en reste pas moins que le progrès  technique existe, comme le rappelle Solow dans une formule qu'il  introduit par une nuance mystérieuse : « ...après tout <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">C'est moi qui souligne.  ​</span></span>, le progrès technologique existe bel et bien ». </p><p>Je n'épiloguerais pas sur le fait que le progrès technique reste  évidemment le plus grand mystère productif aux yeux des économistes  puisqu'ils n'ont toujours pas compris le rôle joué par les diverses  formes d'énergie. Celles-ci sont pourtant indiscutablement bien plus que  du capital circulant ou des biens intermédiaires, comme les envisagent  généralement les économistes. Elles sont, sous toutes leurs formes, les  premiers facteurs d'amélioration de l'efficacité productive. Pourtant,  Robert Solow était à deux doigts de comprendre qu'il peut exister des  formes de capital environnementales essentielles. Ainsi, il écrit : « la  plupart des ressources naturelles courantes sont désirables pour ce  qu'elles font et non pas pour ce qu'elles sont. Il s'agit de leur  capacité à fournir des biens et des services utilisables dont nous avons  besoin ». Le voilà presque mûr pour admettre qu'il pourrait exister des  facteurs de production irremplaçables : ceux qui « font » des choses  que nous ne saurions pas faire aussi efficacement sans eux. </p><p>Malheureusement, selon lui, seuls certains environnements  remarquables ou quelques créations humaines exceptionnelles méritent  d'être totalement préservés. Il n'est pas anodin qu'il insiste à deux  reprises sur le parc de Yosemite et le mémorial de Lincoln comme  exemples de stocks de ressources que tout le monde s'accorde à préserver  pour les générations suivantes. À ces exceptions près, dit-il, « il ne  s'agit pas de maintenir intact le stock de chaque chose ; les compromis  et les substitutions ne sont pas seulement autorisés, ils sont  essentiels ». Le rôle des économistes, comme on le sait, se réduit à  laisser s'établir les prix auxquels auront lieu de tels échanges, pas à  choisir les ressources qui méritent d'être conservées. Le marché ou  l'État s'en chargent. </p><p>Ainsi l'exploitation des ressources minières dans les pays pauvres  n'est un problème pour Robert Solow que dans la mesure où ces pays  consomment les revenus qu'ils en tirent sans les réinvestir. Que l'on  épuise des ressources non renouvelables n'est pas un sujet : il doit  exister quelque part des ressources équivalentes. Au pire, si elles  n'existent pas encore, nous saurons les découvrir ou les inventer.  Ainsi, « Le péché capital n'est pas de faire de l'exploitation minière,  c'est de consommer les loyers miniers ». Sous-entendu : de tous les  consommer plutôt que d'en investir une partie. Être cigales plutôt que  fourmis. </p><p>Notons que les postkeynésiens partagent cette même obsession pour les  investissements productifs. La seule différence entre les bons  investisseurs keynésiens et les mauvais investisseurs néoclassiques  n'existe que dans la nature des investissements réalisés. Les premiers  préfèrent les investissements dans la transition écologique et  énergétique aux seuls investissements productifs de richesses diverses  (même si Solow n'aurait absolument pas exclu que de tels investissements  à destination des générations futures soient des « investissements  verts »). Or s'il est vrai que les investissements sont une part  essentielle du PIB, tous les investissements quelle que soit leur  nature, sont des sources de croissance. Sous leurs airs d'économistes  plus éveillés que les autres, il semblerait que les partisans de la  transition ne soient que des économistes du bien-être  <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">J'ai tenté de montrer dans un essai que l'expression « économiste du bien-être » est une sorte de pléonasme : les économistes ne savent faire que des promesses d'amélioration du bien-être et d'enrichissement. Ils se déjugeraient s'ils devaient annoncer « du sang et des larmes ». Cf Escronomistes ! Ces théories qui abîment le monde. Ed. L'Harmattan. 2023. 110 pages.  ​</span></span> qui s'ignorent, bien qu'ils soient tous dans le déni de l'héritage des  cadres conceptuels économiques les plus conventionnels. Au fond, comme  le disaient les Inconnus à propos des chasseurs, « le mauvais  investisseur, il investit et c'est mal. Alors que le bon investisseur,  il investit... et c'est bien ». Investir pour l'avenir, c'est bien. Solow  n'a jamais dit autre chose. </p><p>Les économistes ont pris l'habitude, après lui, de nommer faible la  forme de soutenabilité qu'il a théorisée. La soutenabilité est alors  dite forte si elle n'entame aucune forme de capital environnemental non  renouvelable. Autant dire que cette dernière forme de substituabilité  est impossible dans un monde qui ne renonce pas totalement aux fossiles  ou aux ressources non renouvelables.  </p>






  - kind: block
    template: title
    title: >-
      De la substitution des facteurs de production à la substitution des énergies
    slug: >-
      de-la-substitution-des-facteurs-de-production-a-la-substitution-des-energies
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          De la substitution des facteurs de production à la substitution des énergies
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Mais Solow ne voit pas qu'il existe des ressources plus  irremplaçables encore qu'un site touristique remarquable. Et c'est là  que l'on peut poser la question de la substituabilité des formes  d'énergie. Il est étonnant de constater à quel point le discours  transitionniste fait précisément écho aux analyses de Solow. Pour de  nombreux promoteurs de la transition énergétique, le stock global de  sources d'énergie n'est pas limité. Pour ceux d'entre eux qui voient la  planète comme un système ouvert en termes de thermodynamique, il n'y a  même aucune limite à l'obtention de ces ressources par les générations  futures, à condition de leur léguer les convertisseurs énergétiques en  quantité suffisante. Le modèle de Solow est taillé sur mesure pour eux. </p><p>Pour ceux qui voient la planète comme un système fermé, il est  également possible de s'emparer de l'analyse de Solow pour supposer que  si l'une des formes de capital énergétique venait à manquer elle serait  facilement substituable par une autre. Il suffit de transmettre aux  générations futures les savoir-faire pour y parvenir. Ainsi, le nombre  de tic-tac n'est pas limité, et l'optimisme faisant foi, on trouvera  toujours une forme de capital à exploiter pour convertir une ressource  abondante<sup> </sup> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Et <i>« après tout »</i>, comme disait Solow à propos du progrès technique, la lumière et le vent ne manquent pas...  </span></span> en forme d'énergie. Dans cette optique, la soutenabilité consiste à  transmettre aux générations suivantes de quoi satisfaire leurs besoins  en s'appuyant sur les biens de production accumulés par les générations  présentes. On ne pourrait trouver un renfort théorique plus utile pour  justifier le développement des convertisseurs énergétiques décarbonés. </p><p>Pour conclure sur ces similitudes inattendues entre les théories de  la croissance soutenable et les théories de la transition, arrêtons-nous  attentivement sur la phrase de conclusion proposée par Robert Solow :  « le OUI ou NON se prête à l'impasse et à la confrontation ; le PLUS ou  MOINS se prête à des compromis. L'astuce consiste à  comprendre »plus-de-quoi«  et »moins-de-quoi« . Une grande partie du  courant décroissanciste mainstream est exactement sur la même ligne :  nous allons devoir apprendre à réduire certaines consommations ou  certaines formes de production pour les remplacer par d'autres. On va  faire plus de certaines choses avec moins d'autres choses, pour éviter  d'avoir à faire du OUI ou NON, c'est-à-dire à être obligé d'interdire  trop d'activités auxquelles nous sommes attachés. C'est sur cet amour du  libéralisme et la crainte de l'écologie punitive et liberticide que les  transitionnistes et les économistes du bien-être se retrouvent,  finalement. </p><p>Les décroissants historiques, pour leur part, défendent depuis  toujours l'idée selon laquelle de nombreux systèmes productifs et  technologiques devraient être purement et simplement abandonnés par  l'humanité si elle veut avoir une chance de survivre durablement. Ils  n'avaient pas été bercés aux théories de la croissance de Solow.  Désormais, il reste un espoir partagé par les économistes du bien-être  comme par leurs successeurs postkeynésiens : il faut transmettre aux  générations futures nos folies technologiques présentes. </p><p>Comme Solow n'a pas su sortir de son cadre conceptuel « optimiste »,  il faudra bien que vienne le jour où l'ensemble des économistes, et en  particulier ceux qui veulent penser la décroissance, jettent aux orties  les outils hérités de deux siècles de pensée économique <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Dans un article récent, Antoine Missemer, historien de la pensée économique, réclame une sortie des cadres de pensée traditionnels pour penser la transition. Cependant, le seul fait qu'il pose cette transition comme techniquement possible prouve qu'il n'a pas non plus fait le deuil de l'optimisme substituabiliste dominant en économie. Voir « Un imaginaire fossilisé ? Les représentations économiques de l'énergie au défi de la transition bas-carbone" https://journals.openedition.org/cahierscfv/575 </span></span> pour se donner enfin les outils conceptuels qui restent à établir et à  consolider pour penser la décroissance, la vraie. Le temps de  l'affrontement entre les gentils défenseurs de l'État redistributeur et  planificateur contre le méchant marché générateur d'inégalité est  totalement révolu. Il faut que vienne le temps du OUI-ou-NON, et pas du  PLUS-ou-MOINS. Il faut que vienne le temps du refus <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">La nature <i>démocratique</i> ou <i>autoritaire</i> de ce refus salutaire sera très probablement la question politique majeure des décennies à venir.  ​</span></span> de ce qui détruit aveuglément le vivant pour la seule satisfaction et  volonté de puissance productiviste des générations présentes, aussi  soucieuses soient-elles de partager les fruits de leur enrichissement. </p><p>On le sait depuis longtemps : on ne change pas un monde failli avec  les cadres de pensée hérités de celui-ci. Mais pourra-t-on empêcher les  économistes de conserver aveuglément « un degré minimal d'optimisme » ?  Car c'est sans doute toujours à ça, au fond, qu'on reconnaît un  économiste. Pas à sa lucidité.  </p>






  - kind: block
    template: title
    title: >-
      Épilogue
    slug: >-
      epilogue
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Épilogue
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Maintenant que nous avons compris quelle était la position de Solow  sur la question de la substituabilité, à savoir l'espoir aveugle que  nous ne sommes pas condamnés à détruire le monde de façon irréversible,  je peux vous expliquer l'origine de la citation qui m'a mis la puce à  l'oreille. Dans son article de 1974, Solow essayait de fixer les bases  du débat sur la substituabilité (souvent traduite en français par  durabilité) : </p><p>« Comme on peut s'y attendre, le degré de substituabilité est  également un facteur clé. S'il est très facile de substituer d'autres  facteurs aux ressources naturelles, il n'y a en principe aucun «  problème ». Le monde peut, en effet, se passer de ressources naturelles,  l'épuisement n'est donc qu'un événement et non une catastrophe. (...) » </p><p>La citation est extraite de cette première partie de l'hypothèse.  Mais celle-ci n'est qu'une première partie de l'alternative entre  substituabilité et non-substituabilité. La deuxième partie est la  suivante : </p><p>« Si, d'un autre côté, la production réelle par unité de ressources  est effectivement limitée - et ne peut pas dépasser une certaine limite  supérieure de productivité qui, elle-même, n'est pas trop éloignée de là  où nous en sommes actuellement - alors la catastrophe est inévitable ». </p><p>Cela confirme ce que nous avons vu précédemment : Solow ne voulait  pas croire à la finitude des ressources car elle induirait forcément la  mort du système productiviste à plus ou moins long terme. Et Solow se  situe explicitement, dans cet article de 1974, quelque part entre  l'optimisme cornucopien qui croit qu'il est impossible de manquer de  ressources et la certitude qu'on court vers leur épuisement. Il ajoute : </p><p>« Entre les deux, il existe un large éventail de cas dans lesquels le  problème est réel, intéressant et non exclu. Heureusement, le peu de  preuves dont nous disposons suggère qu'il existe une grande  substituabilité entre les ressources épuisables et les ressources  renouvelables ou reproductibles ».</p><p> Une grande substituabilité, pas une parfaite : les ressources  naturelles seront donc toujours essentielles. Par nature. En 1974, il  ajoutait que c'était « une question empirique qui pourrait absorber  beaucoup plus de travail que ce qui a été fait jusqu'à présent. » </p><p>Il n'avait pas tort. Car un demi-siècle plus tard, comme j'ai tenté  de le montrer, et avec un bon coup de pouce des théoriciens de la  transition, on en débat encore. </p><p>Rendez-vous dans 50 ans, pour ceux qui veulent connaître le fin mot  de l'histoire : seul le temps nous dira alors, non pas si les ressources  sont totalement épuisées, mais si nous pouvions raisonnablement faire  comme si leur prédation croissante n'était pas le véritable problème.  Sur ce point, il est très probable que l'optimisme de Solow se révélera  avoir été celui d'une génération qui après deux conflits mondiaux  meurtriers, a voulu croire que l'on pourrait indéfiniment améliorer le  confort matériel de l'humanité.  </p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "c8079c98-cab5-4ae4-9705-398ba43960bd"

        credit: >-
          <br>Wyman/Sygma via Getty Images<br><br><br><br>


  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 

          description: >-
            <p>Le texte sur le site Debunk'Onomy de Jean-Christophe Duval</p>
          url: >-
            https://debunkonomy.org/articles/invites/jean-latreille/robert-solow-habits-conventionnels/
          external: true




---
