---
title: >-
  Les chèvres

subtitle: >-
  de Fred Cavayé


url: "/publications/2024-02-21-les-chevres/"
slug: "les-chevres"
date: 2024-02-21T00:00:00+01:00
lastmod: 2026-08-19T08:38:06+02:00
meta:
  hugo:
    permalink: "/publications/2024-02-21-les-chevres/"
    path: "/posts/2024/2024-02-21-les-chevres"
    file: "content/fr/posts/2024/2024-02-21-les-chevres.html"
    slug: "les-chevres"
  dates:
    created_at: 2026-08-19T08:36:16+02:00
    updated_at: 2026-08-19T08:38:06+02:00
    published_at: 2024-02-21T00:00:00+01:00
search:
  id: "82c77ae9-325a-4eee-af94-6b39e2d5e7a6"
  about_id: "d59b03f5-15f1-453c-8ae4-d74f5c2b7c57"
  url: "/publications/2024-02-21-les-chevres/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les chèvres de Fred Cavayé

  body: >-
      <p>On se demande ce qui leur a pris, chez TF1, de vendre aussi mal cette sympathique comédie familiale. "Les chèvres" aurait évidemment dû s'intituler "La chèvre et l'Avocat". Je ne dirai pas pourquoi, tant je veux laisser aux quelques abonnés de passage ici, le plaisir de la découverte de cette gentille comédie. Oui, car la gentillesse est au cœur de ce film de Fred Cavayé. Quand les personnages ne sont pas grotesques, ils sont gentils. Et toutes les petites morales que porte ce film familial sont gentilles également. La bergère en détresse, par exemple, se révèle plus forte que tous les hommes, et c'est amené avec une certaine délicatesse. On se croirait souvent dans une salle de théâtre, favorisé par le huis clos du procès. Les acteurs en font des tonnes, mais ils le font tous bien. On se croirait parfois dans "Les Visiteurs", mais avec un peu plus d'ambition littéraire, même si les ressorts de la farce sont tous présents, des piqûres dans les fesses au grand guignol scatologique. On se croirait aussi dans une version gentille d'"Affreux, sales et méchants", avec un festival de gueules et de physiques improbables, mais qui sont ceux de vrais gens, comme l'IA n'en produira jamais. Les références cinématographiques et musicales sont si nombreuses qu'il me faudra un deuxième visionnage pour les noter toutes. Ça tombe bien : prochain week-end en famille, j'ai prévu de coller mes grands enfants devant ce film, en souvenir du temps où l'on regardait Dany Boon faire ses premiers sketchs. Car avec ce film, il nous rappelle qui il est : un vrai clown qui paye de sa personne pour amuser les gens simples, simplement. Et Jérôme Commandeur, mielleux et méprisant, fait son de Funès avec le talent qui est le sien, en humiliant les puissants. Je ne saurais mieux dire : voyez ce film, il vous fera sourire et songer qu'on peut encore poser quelques questions simples sur nos comportements problématiques actuels. Rien de mieux pour cela qu'un retour vers une Renaissance où nous étions à peine moins civilisés qu'aujourd'hui. CQFD (c'est du latin 😉...) </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Les chèvres

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-d59b03f5-15f1-453c-8ae4-d74f5c2b7c57

image:
  id: "40b0de3c-3acf-4f9c-863b-cf1ad824db5d"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  On se demande ce qui leur a pris, chez TF1, de vendre aussi mal cette sympathique comédie familiale.<br><br>"Les chèvres" aurait évidemment dû s'intituler "La chèvre et l'Avocat". Je ne dirai pas pourquoi, tant je veux laisser aux quelques abonnés de passage ici, le plaisir de la découverte de cette gentille comédie.<br><br>Oui, car la gentillesse est au cœur de ce film de Fred Cavayé. Quand les personnages ne sont pas grotesques, ils sont gentils. Et toutes les petites morales que porte ce film familial sont gentilles également. La bergère en détresse, par exemple, se révèle plus forte que tous les hommes, et c'est amené avec une certaine délicatesse.<br><br>On se croirait souvent dans une salle de théâtre, favorisé par le huis clos du procès. Les acteurs en font des tonnes, mais ils le font tous bien. On se croirait parfois dans "Les Visiteurs", mais avec un peu plus d'ambition littéraire, même si les ressorts de la farce sont tous présents, des piqûres dans les fesses au grand guignol scatologique.<br><br>On se croirait aussi dans une version gentille d'"Affreux, sales et méchants", avec un festival de gueules et de physiques improbables, mais qui sont ceux de vrais gens, comme l'IA n'en produira jamais.<br><br>Les références cinématographiques et musicales sont si nombreuses qu'il me faudra un deuxième visionnage pour les noter toutes. Ça tombe bien : prochain week-end en famille, j'ai prévu de coller mes grands enfants devant ce film, en souvenir du temps où l'on regardait Dany Boon faire ses premiers sketchs.<br><br>Car avec ce film, il nous rappelle qui il est : un vrai clown qui paye de sa personne pour amuser les gens simples, simplement. Et Jérôme Commandeur, mielleux et méprisant, fait son de Funès avec le talent qui est le sien, en humiliant les puissants.<br><br>Je ne saurais mieux dire : voyez ce film, il vous fera sourire et songer qu'on peut encore poser quelques questions simples sur nos comportements problématiques actuels. Rien de mieux pour cela qu'un retour vers une Renaissance où nous étions à peine moins civilisés qu'aujourd'hui.<br><br>CQFD (c'est du latin 😉...)<br>  </p>







---
