---
title: >-
  "Zorro" et "Le comte de Monte-Cristo"

subtitle: >-
  Série de Benjamin Charbit et Néo Debré, et film d'Alexandre De la patellière et Matthieu Delaporte


url: "/publications/2024-07-04-zorro-et-le-comte-de-monte-cristo/"
slug: "zorro-et-le-comte-de-monte-cristo"
date: 2024-07-04T00:00:00+02:00
lastmod: 2026-08-19T10:06:53+02:00
meta:
  hugo:
    permalink: "/publications/2024-07-04-zorro-et-le-comte-de-monte-cristo/"
    path: "/posts/2024/2024-07-04-zorro-et-le-comte-de-monte-cristo"
    file: "content/fr/posts/2024/2024-07-04-zorro-et-le-comte-de-monte-cristo.html"
    slug: "zorro-et-le-comte-de-monte-cristo"
  dates:
    created_at: 2026-08-19T10:05:25+02:00
    updated_at: 2026-08-19T10:06:53+02:00
    published_at: 2024-07-04T00:00:00+02:00
search:
  id: "ad258257-5d42-489d-84ec-ef61a336a121"
  about_id: "d1dea73f-32a9-4764-846b-efd8c09599b6"
  url: "/publications/2024-07-04-zorro-et-le-comte-de-monte-cristo/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    "Zorro" et "Le comte de Monte-Cristo" Série de Benjamin Charbit et Néo Debré, et film d'Alexandre De la patellière et Matthieu Delaporte
  summary: >-
    <p>Un regard croisé sur deux héros ultra populaires et sur la place des héroïnes qui les accompagnent...</p>
  body: >-
      <p>Dumas et Niney, c'est du lourd. Alors que Zorro et Dujardin, c'est très superficiel. Permettez-moi de penser exactement l'inverse et de vous dire pourquoi. Ces deux grosses productions familiales ont plus d'un point en commun et méritent qu'on les compare. En effet, ce sont toutes les deux des relectures du mythe de Docteur Jekyll et Mister Hyde, les récits des aventures d'un héros à double personnalité. Dans les deux cas, la partie la plus humaine et la plus fragile des deux est menacée par les démons qui agitent sa face la plus sombre. Mais occupons-nous de la forme, pour commencer. Le Comte de Monte Cristo ressemble à un épisode des Racines et des Ailes budgété à 42 millions d'euros. Certes, les plans aériens sur les plus belles demeures françaises font leur petit effet sur grand écran. En revanche, beaucoup d'autres aspects de la réalisation laissent à désirer, de l'usage du ralenti pour surligner une situation dramatique à ce combat d'épée final qui est plus ridicule que spectaculaire. En face, pour quatre fois moins cher (métrage deux fois plus long pour la moitié du budget), Zorro est un régal visuel. Et le seul vrai plan aérien par drone arrive exactement là où il doit arriver, et se pose comme l'une des nombreuses références cinématographiques de cette série qui est, en plus, un très bel hommage au cinéma (et bien meilleur que ceux d'Hazanavicius, vais-je ajouter pour énerver un peu plus mes lecteurs). Cette histoire de double personnalité est l'occasion rêvée de multiplier les quiproquos, et les scénaristes de Zorro en utilisent tous les ressorts pour nous régaler jusqu'à la fin de leur série. En revanche, je ne vois pas qu'un seul moment du Comte ne dénoue jamais de façon subtile ces nœuds portés par les situations du récit. Pour ce qui est du fond, ces deux histoires racontent la lâcheté des hommes. Qu'on décide d'en rire ou d'en pleurer, c'est bien de cela qu'il s'agit : de leur lâcheté dans la vie sociale, qui les pousse aux pires bassesses, mais aussi dans leur vie amoureuse. Lâcheté, mais aussi fragilité et tendresse. "Je veux qu'on m'aime" disent les deux héros, plus ou moins explicitement.  On en arrive alors à la différence majeure entre ces deux séries, au point qui est la faute principale du blockbuster des "Dela" et constitue la très grande réussite de Zorro. Car, quitte à réécrire et bouleverser radicalement le récit de Dumas, l'occasion était rêvée de faire de Mercedes une vraie héroïne dramatique. Or, tout le talent d'Anaïs Demoustier ne peut rien contre un scénario qui en fait une potiche digne de quelques grands nanars du siècle dernier. Alors qu'Audrey Dana est servie, et sert si bien, le rôle de Gabriella de La Vega. C'est elle qui fait avancer toute l'histoire ou presque. Si Dujardin est lâche et veule comme dans ses emplois les plus fréquents, Audrey Dana est forte, enjouée, gracieuse, bouleversante à en tirer des larmes de joie et d'émotion. Et c'est elle, à la fin, qui nous rend amoureux de Zorro.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      "Zorro" et "Le comte de Monte-Cristo"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-d1dea73f-32a9-4764-846b-efd8c09599b6




summary: >-
  <p>Un regard croisé sur deux héros ultra populaires et sur la place des héroïnes qui les accompagnent...</p>
header_cta:

posts_categories:
  - "cinema"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/cinema/"
        path: "/posts_categories/cinema"
        slug: "cinema"
        file: "content/fr/posts_categories/cinema/_index.html"
        name: >-
          Cinéma


contents_reading_time:
  seconds: 146
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Dumas et Niney, c'est du lourd. Alors que Zorro et Dujardin, c'est très superficiel.<br><br>Permettez-moi de penser exactement l'inverse et de vous dire pourquoi.<br><br>Ces deux grosses productions familiales ont plus d'un point en commun et méritent qu'on les compare.<br><br>En effet, ce sont toutes les deux des relectures du mythe de Docteur Jekyll et Mister Hyde, les récits des aventures d'un héros à double personnalité. Dans les deux cas, la partie la plus humaine et la plus fragile des deux est menacée par les démons qui agitent sa face la plus sombre.<br><br>Mais occupons-nous de la forme, pour commencer. Le Comte de Monte Cristo ressemble à un épisode des Racines et des Ailes budgété à 42 millions d'euros. Certes, les plans aériens sur les plus belles demeures françaises font leur petit effet sur grand écran. En revanche, beaucoup d'autres aspects de la réalisation laissent à désirer, de l'usage du ralenti pour surligner une situation dramatique à ce combat d'épée final qui est plus ridicule que spectaculaire.<br><br>En face, pour quatre fois moins cher (métrage deux fois plus long pour la moitié du budget), Zorro est un régal visuel. Et le seul vrai plan aérien par drone arrive exactement là où il doit arriver, et se pose comme l'une des nombreuses références cinématographiques de cette série qui est, en plus, un très bel hommage au cinéma (et bien meilleur que ceux d'Hazanavicius, vais-je ajouter pour énerver un peu plus mes lecteurs).<br><br>Cette histoire de double personnalité est l'occasion rêvée de multiplier les quiproquos, et les scénaristes de Zorro en utilisent tous les ressorts pour nous régaler jusqu'à la fin de leur série. En revanche, je ne vois pas qu'un seul moment du Comte ne dénoue jamais de façon subtile ces nœuds portés par les situations du récit.<br><br>Pour ce qui est du fond, ces deux histoires racontent la lâcheté des hommes. Qu'on décide d'en rire ou d'en pleurer, c'est bien de cela qu'il s'agit : de leur lâcheté dans la vie sociale, qui les pousse aux pires bassesses, mais aussi dans leur vie amoureuse. Lâcheté, mais aussi fragilité et tendresse. "Je veux qu'on m'aime" disent les deux héros, plus ou moins explicitement. <br><br>On en arrive alors à la différence majeure entre ces deux séries, au point qui est la faute principale du blockbuster des "Dela" et constitue la très grande réussite de Zorro.<br><br>Car, quitte à réécrire et bouleverser radicalement le récit de Dumas, l'occasion était rêvée de faire de Mercedes une vraie héroïne dramatique. Or, tout le talent d'Anaïs Demoustier ne peut rien contre un scénario qui en fait une potiche digne de quelques grands nanars du siècle dernier.<br><br>Alors qu'Audrey Dana est servie, et sert si bien, le rôle de Gabriella de La Vega. C'est elle qui fait avancer toute l'histoire ou presque. Si Dujardin est lâche et veule comme dans ses emplois les plus fréquents, Audrey Dana est forte, enjouée, gracieuse, bouleversante à en tirer des larmes de joie et d'émotion.<br><br>Et c'est elle, à la fin, qui nous rend amoureux de Zorro.  </p>







---
