---
title: >-
  Comment penser en économiste : un cas de typologie des sociétés décroissantes




url: "/publications/2024-07-20-comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes/"
slug: "comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes"
date: 2024-07-20T00:00:00+02:00
lastmod: 2026-08-18T22:31:00+02:00
meta:
  hugo:
    permalink: "/publications/2024-07-20-comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes/"
    path: "/posts/2024/2024-07-20-comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes"
    file: "content/fr/posts/2024/2024-07-20-comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes.html"
    slug: "comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes"
  dates:
    created_at: 2026-08-18T21:22:35+02:00
    updated_at: 2026-08-18T22:31:00+02:00
    published_at: 2024-07-20T00:00:00+02:00
search:
  id: "55c15604-0124-49e3-92fb-bf47edae0dce"
  about_id: "c18cf0ec-067b-47c5-b7f1-5f17ed54edda"
  url: "/publications/2024-07-20-comment-penser-en-economiste-un-cas-de-typologie-des-societes-decroissantes/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Comment penser en économiste : un cas de typologie des sociétés décroissantes
  summary: >-
    <p>A partir des notions, assez innovantes, de pouvoir de vente (qui est le symétrique du pouvoir d'achat, du côté des offreurs) et de vouloir d'achat et de vente, on peut tirer une sorte de typologie des sociétés marchandes. Merci à Timothée Parrique pour son enthousiasme et sa frénésie à conceptualiser pour mettre un peu nos réflexions en ordre.</p>
  body: >-
      <p>Voici un petit exemple permettant de comprendre comment ça fonctionne dans la tête des économistes. A la faveur d'un post sur le pouvoir d'achat, j'ai lancé sous un commentaire de  Timothée Parrique  une notion visiblement nouvelle pour lui : le « vouloir d'achat » (qui, si mes informations sont exactes, est due à François Schneider, co-auteur de « La décroissance - 10 questions pour comprendre et débattre »). Ni une ni deux, le voilà parti. Il me répond immédiatement : « J'aime bien le terme ! On commence à avoir une belle typologie ». Aussitôt, il décline le pouvoir/vouloir non seulement à l'achat mais aussi à la vente (évidemment, il a tout de suite eu le réflexe d'analyser l'offre en plus de la demande). Et le voilà qui déroule la logique de classement : « La culture consumériste (vouloir d'achat), l'accès aux biens essentiels (pouvoir d'achat), la marchandisation des biens essentiels (pouvoir de vente) et la culture de la lucrativité (vouloir de vente) ». En gros, Timothée place le vouloir du côté sombre de l'économie (consumérisme et lucrativité) mais cherche à sauver le pouvoir d'acheter et de vendre (mais uniquement des choses « essentielles », bien sûr). Pour lui, la décroissance, ce serait donc le pouvoir (limité aux biens essentiels) sans le vouloir. Ce qui pose déjà une sacrée question : comment ne pas vouloir faire ce que l'on a pourtant le pouvoir de faire ? Et surtout : que se passe-t-il si on n'y est pas encore ? Que se passe-t-il quand on a le vouloir sans le pouvoir, ou l'inverse... Vous me voyez venir ? D'abord, regardons le cas le plus évident : le vouloir d'achat sans pouvoir le faire. Il faut lui trouver un nom ? La frustration ? La pauvreté subie ? Disons la frustration, c'est plus efficace. Le pouvoir d'achat sans le vouloir, ça existe, ça ? Ça peut être un truc de shifteur, qui décide de sortir du système marchand. Mais c'est surtout lié à la saturation des besoins, qui seule permet d'envisager la sobriété (ou la frugalité si on se prive carrément de quelque chose). Le vouloir de vente sans pouvoir le faire, ce serait quoi ? C'est aussi une forme de frustration qui peut toucher les petits producteurs. C'est l'absence de débouchés, soit par captation de la clientèle par de plus gros concurrents, soit par absence de pouvoir d'achat des consommateurs. C'est surtout ce qui menace la survie de certaines entreprises. Et le pouvoir de vente sans vouloir, alors ? C'est le refus de certaines entreprise de jouer le jeu de l'accumulation capitaliste, du toujours plus gros, toujours plus fort, le refus de la croissance pour la croissance. C'est l'économie sociale et solidaire. Il nous reste à croiser ces 4 situations pour découvrir 4 cas passionnants (voir photo). Vous voilà devenu économiste. Facile, non ? Il vous reste pourtant une dernière étape, un peu plus compliquée : trouver par quel chemin on pourrait réduire en même temps le vouloir et le pouvoir d'achat et de vente, sans passer par les cases « crise sociale »...</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Comment penser en économiste : un cas de typologie des sociétés décroissantes

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-c18cf0ec-067b-47c5-b7f1-5f17ed54edda

image:
  id: "8506ae1c-8864-4cfd-b1a9-42b8ef30e478"
  alt: ""




summary: >-
  <p>A partir des notions, assez innovantes, de pouvoir de vente (qui est le symétrique du pouvoir d'achat, du côté des offreurs) et de vouloir d'achat et de vente, on peut tirer une sorte de typologie des sociétés marchandes. Merci à Timothée Parrique pour son enthousiasme et sa frénésie à conceptualiser pour mettre un peu nos réflexions en ordre.</p>
header_cta:

posts_categories:
  - "articles"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/articles/"
        path: "/posts_categories/articles"
        slug: "articles"
        file: "content/fr/posts_categories/articles/_index.html"
        name: >-
          Articles


contents_reading_time:
  seconds: 136
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Voici un petit exemple permettant de comprendre comment ça fonctionne dans la tête des économistes.<br><br>A la faveur d'un post sur le pouvoir d'achat, j'ai lancé sous un commentaire de <a href="https://www.linkedin.com/in/timoth%C3%A9e-parrique-7b593450/">Timothée Parrique</a> une notion visiblement nouvelle pour lui : le « vouloir d'achat » (qui, si mes informations sont exactes, est due à François Schneider, co-auteur de « La décroissance - 10 questions pour comprendre et débattre »).<br><br>Ni une ni deux, le voilà parti. Il me répond immédiatement :<br><br>« J'aime bien le terme ! On commence à avoir une belle typologie ».<br><br>Aussitôt, il décline le pouvoir/vouloir non seulement à l'achat mais aussi à la vente (évidemment, il a tout de suite eu le réflexe d'analyser l'offre en plus de la demande). Et le voilà qui déroule la logique de classement :<br><br>« La culture consumériste (vouloir d'achat), l'accès aux biens essentiels (pouvoir d'achat), la marchandisation des biens essentiels (pouvoir de vente) et la culture de la lucrativité (vouloir de vente) ».<br><br>En gros, Timothée place le vouloir du côté sombre de l'économie (consumérisme et lucrativité) mais cherche à sauver le pouvoir d'acheter et de vendre (mais uniquement des choses « essentielles », bien sûr).<br><br>Pour lui, la décroissance, ce serait donc le pouvoir (limité aux biens essentiels) sans le vouloir. Ce qui pose déjà une sacrée question : comment ne pas vouloir faire ce que l'on a pourtant le pouvoir de faire ?<br><br>Et surtout : que se passe-t-il si on n'y est pas encore ? Que se passe-t-il quand on a le vouloir sans le pouvoir, ou l'inverse... Vous me voyez venir ?<br><br>D'abord, regardons le cas le plus évident : le vouloir d'achat sans pouvoir le faire. Il faut lui trouver un nom ? La frustration ? La pauvreté subie ? Disons la frustration, c'est plus efficace.<br><br>Le pouvoir d'achat sans le vouloir, ça existe, ça ? Ça peut être un truc de shifteur, qui décide de sortir du système marchand. Mais c'est surtout lié à la saturation des besoins, qui seule permet d'envisager la sobriété (ou la frugalité si on se prive carrément de quelque chose).<br><br>Le vouloir de vente sans pouvoir le faire, ce serait quoi ? C'est aussi une forme de frustration qui peut toucher les petits producteurs. C'est l'absence de débouchés, soit par captation de la clientèle par de plus gros concurrents, soit par absence de pouvoir d'achat des consommateurs. C'est surtout ce qui menace la survie de certaines entreprises.<br><br>Et le pouvoir de vente sans vouloir, alors ? C'est le refus de certaines entreprise de jouer le jeu de l'accumulation capitaliste, du toujours plus gros, toujours plus fort, le refus de la croissance pour la croissance. C'est l'économie sociale et solidaire.<br><br>Il nous reste à croiser ces 4 situations pour découvrir 4 cas passionnants (voir photo).<br><br>Vous voilà devenu économiste. Facile, non ?<br><br>Il vous reste pourtant une dernière étape, un peu plus compliquée : trouver par quel chemin on pourrait réduire en même temps le vouloir et le pouvoir d'achat et de vente, sans passer par les cases « crise sociale »...  </p>







---
