---
title: >-
  Les facteurs de production : une approche simple




url: "/publications/2021-11-18-les-facteurs-de-production-une-approche-simple/"
slug: "les-facteurs-de-production-une-approche-simple"
date: 2021-11-18T00:00:00+01:00
lastmod: 2026-08-17T18:28:45+02:00
meta:
  hugo:
    permalink: "/publications/2021-11-18-les-facteurs-de-production-une-approche-simple/"
    path: "/posts/2021/2021-11-18-les-facteurs-de-production-une-approche-simple"
    file: "content/fr/posts/2021/2021-11-18-les-facteurs-de-production-une-approche-simple.html"
    slug: "les-facteurs-de-production-une-approche-simple"
  dates:
    created_at: 2026-08-17T18:24:19+02:00
    updated_at: 2026-08-17T18:28:45+02:00
    published_at: 2021-11-18T00:00:00+01:00
search:
  id: "841b86ac-c54d-4db4-9978-6f977b5b9e8d"
  about_id: "321f1f52-1918-400a-b84b-a6c10f734532"
  url: "/publications/2021-11-18-les-facteurs-de-production-une-approche-simple/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les facteurs de production : une approche simple
  summary: >-
    <p>Quand un professeur d'économie se fait remettre en place par le bon sens populaire, ça donne ce genre de dialogue.</p>
  body: >-
      <p>En cherchant par quel moyen original je pourrais bien commencer, pour la 35° fois de ma carrière, mon cours de Terminale sur la croissance, je viens de me replonger dans ce dialogue ubuesque entre un économiste convaincu que le salut de tous nos maux est dans la croissance économique et ce défenseur de la décroissance joué par mon ami  JEAN-LUC COLIN . Et je me dis que le problème était plutôt bien posé. Cet exercice de schizophrénie (car si j'ai écrit les dialogues, je ne joue pas le rôle qui m'est le plus proche) me convainc qu'on n'est pas à la veille de trouver la solution à nos maux économiques. Car si tous ces maux ont leur source dans l'activité économique et ses mécanismes, on peut penser que la solution à ces mêmes maux se trouve dans l'abandon de ces mêmes mécanismes. Or, peut-on vraiment abandonner ces mécanismes qui nous ont offert la possibilité d'accumuler assez de biens privés et publics pour n'avoir plus rien d'autre à faire, dans notre temps libéré par les machines, que de disserter sur l'opportunité qu'il y aurait à quitter à une telle organisation sociale ? Finalement, il est certainement plus facile d'imaginer un autre système économique que de le mettre en place. Parce que, comme le disait le président Reagan, "l'imagination n'a pas de limites". Ce qui, par syllogismes, signifiait pour lui que le progrès technique n'en avait pas non plus et la croissance économique également, elle qui est tirée par le progrès technique. La preuve que les décroissants et les croissancistes ont au moins un point commun : croire que l'imagination est plus puissante que le réel... Donc, on imagine. Soit. Mais à un moment donné, il faudra passer à l'acte. Et là, ça risque de coincer un peu. Dans l'une de mes conférences, j'avais identifié quatre causes concrètes d'accumulation des richesses et de croissance globale : le prêt à intérêt, la croissance démographique, l'héritage et la redistribution. Les deux premières sont les plus irrépressibles. Les deux autres sont les plus politiques. Bien sûr, la redistribution en faveur de la justice sociale n'est une source de croissance que dans une société où les mécanismes de croissance sont en place. Si on était définitivement entré dans une société de réduction volontaire ou subie des ressources mobilisées, à savoir une société en contraction matérielle, la redistribution deviendrait un impératif absolu. Car les inégalités y deviendraient plus inadmissibles qu'aujourd'hui (si, si, c'est possible : allez observer les inégalités dans les pays pauvres, pour mieux comprendre mon propos). Quant à l'héritage, il est le mécanisme dont on aurait dû avoir l'intuition de s'en débarrasser quand il était devenu le plus inutile à l'enrichissement individuel. Mais les 30 Glorieuses ne sont pas allées jusqu'au bout de leur logique méritocratique. Nous paierons un jour le prix de ce manque de vision...  (sur les inégalités, voir  https://urls.fr/Me-gUB  après l'épisode en lien  https://urls.fr/n77tSy )</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=kElL46Idz-U&t=12s <br>Retrouver ce dialogue sur Youtube (épisode 1/18 de "Sale temps pour les économistes")</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Les facteurs de production : une approche simple

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-321f1f52-1918-400a-b84b-a6c10f734532

image:
  id: "605ddea3-786b-4fca-8a3f-07d4923e2004"
  alt: ""




summary: >-
  <p>Quand un professeur d'économie se fait remettre en place par le bon sens populaire, ça donne ce genre de dialogue.</p>
header_cta:

posts_categories:
  - "videos"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/videos/"
        path: "/posts_categories/videos"
        slug: "videos"
        file: "content/fr/posts_categories/videos/_index.html"
        name: >-
          Vidéos


contents_reading_time:
  seconds: 145
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  En cherchant par quel moyen original je pourrais bien commencer, pour la 35° fois de ma carrière, mon cours de Terminale sur la croissance, je viens de me replonger dans ce dialogue ubuesque entre un économiste convaincu que le salut de tous nos maux est dans la croissance économique et ce défenseur de la décroissance joué par mon ami <a href="https://www.linkedin.com/in/jean-luc-colin-504b3a157/">JEAN-LUC COLIN</a>. Et je me dis que le problème était plutôt bien posé.<br><br>Cet exercice de schizophrénie (car si j'ai écrit les dialogues, je ne joue pas le rôle qui m'est le plus proche) me convainc qu'on n'est pas à la veille de trouver la solution à nos maux économiques.<br><br>Car si tous ces maux ont leur source dans l'activité économique et ses mécanismes, on peut penser que la solution à ces mêmes maux se trouve dans l'abandon de ces mêmes mécanismes. Or, peut-on vraiment abandonner ces mécanismes qui nous ont offert la possibilité d'accumuler assez de biens privés et publics pour n'avoir plus rien d'autre à faire, dans notre temps libéré par les machines, que de disserter sur l'opportunité qu'il y aurait à quitter à une telle organisation sociale ?<br><br>Finalement, il est certainement plus facile d'imaginer un autre système économique que de le mettre en place. Parce que, comme le disait le président Reagan, "l'imagination n'a pas de limites". Ce qui, par syllogismes, signifiait pour lui que le progrès technique n'en avait pas non plus et la croissance économique également, elle qui est tirée par le progrès technique. La preuve que les décroissants et les croissancistes ont au moins un point commun : croire que l'imagination est plus puissante que le réel...<br><br>Donc, on imagine. Soit. Mais à un moment donné, il faudra passer à l'acte. Et là, ça risque de coincer un peu.<br><br>Dans l'une de mes conférences, j'avais identifié quatre causes concrètes d'accumulation des richesses et de croissance globale : le prêt à intérêt, la croissance démographique, l'héritage et la redistribution. Les deux premières sont les plus irrépressibles. Les deux autres sont les plus politiques.<br><br>Bien sûr, la redistribution en faveur de la justice sociale n'est une source de croissance que dans une société où les mécanismes de croissance sont en place. Si on était définitivement entré dans une société de réduction volontaire ou subie des ressources mobilisées, à savoir une société en contraction matérielle, la redistribution deviendrait un impératif absolu. Car les inégalités y deviendraient plus inadmissibles qu'aujourd'hui (si, si, c'est possible : allez observer les inégalités dans les pays pauvres, pour mieux comprendre mon propos).<br><br>Quant à l'héritage, il est le mécanisme dont on aurait dû avoir l'intuition de s'en débarrasser quand il était devenu le plus inutile à l'enrichissement individuel. Mais les 30 Glorieuses ne sont pas allées jusqu'au bout de leur logique méritocratique.<br><br>Nous paierons un jour le prix de ce manque de vision...<br><br> (sur les inégalités, voir <a target="_self" href="https://urls.fr/Me-gUB">https://urls.fr/Me-gUB</a> après l'épisode en lien <a target="_self" href="https://urls.fr/n77tSy">https://urls.fr/n77tSy</a>)  </p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/watch?v=kElL46Idz-U&t=12s
      video_title: >-
        Retrouver ce dialogue sur Youtube (épisode 1/18 de "Sale temps pour les économistes")
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/kElL46Idz-U" referrerpolicy="strict-origin-when-cross-origin" title="Retrouver ce dialogue sur Youtube (épisode 1/18 de &quot;Sale temps pour les économistes&quot;)"></iframe>
      video: 
        platform: "youtube"
        identifier: "kElL46Idz-U"
        title: >-
          Retrouver ce dialogue sur Youtube (épisode 1/18 de &quot;Sale temps pour les économistes&quot;)
        poster: >-
          https://img.youtube.com/vi/kElL46Idz-U/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/kElL46Idz-U
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/kElL46Idz-U?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/kElL46Idz-U" referrerpolicy="strict-origin-when-cross-origin" title="Retrouver ce dialogue sur Youtube (épisode 1/18 de &quot;Sale temps pour les économistes&quot;)"></iframe>



---
