---
title: >-
  Escronomistes




url: "/publications/2022-08-14-escronomistes/"
slug: "escronomistes"
date: 2022-08-14T00:00:00+02:00
lastmod: 2026-08-18T22:40:01+02:00
meta:
  hugo:
    permalink: "/publications/2022-08-14-escronomistes/"
    path: "/posts/2022/2022-08-14-escronomistes"
    file: "content/fr/posts/2022/2022-08-14-escronomistes.html"
    slug: "escronomistes"
  dates:
    created_at: 2026-08-14T15:17:50+02:00
    updated_at: 2026-08-18T22:40:01+02:00
    published_at: 2022-08-14T00:00:00+02:00
search:
  id: "1083f7bf-60f8-4a04-8bb7-a4f36450f8e0"
  about_id: "c8b193c8-602f-4323-bd9e-828c1dbf2a65"
  url: "/publications/2022-08-14-escronomistes/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Escronomistes
  summary: >-
    <p> De nombreux escrocs sont séduisants. Les économistes sont de ceux-là.  Car les promesses qu'ils font sont irrésistibles : croissance des  revenus, augmentation du nombre d'emplois, réduction du temps de travail  pour les uns, accumulation défiscalisée du patrimoine pour les autres,  reprise de l'activité par les innovations... On ne refuse pas une  promesse d'économiste. </p><p>Et pourtant, notre environnement lui-même exprime  à sa manière le ras-le-bol des déchets que notre système économique  tente par tous les moyens de lui faire avaler. Il serait temps pour nos  sociétés de cesser de gober les mensonges des économistes qui  accompagnent cette prédation à grande échelle de nos ressources, de  notre climat et du vivant. </p><p>Ce petit livre, tout simplement armé d'une  certaine expérience en matière de transmission des théories économiques,  vise à donner à chacun, dans les termes les plus familiers possible,  les moyens de ne plus être abusé par les économistes. Il suit en cela la  mise en garde formulée par la grande économiste Joan Robinson : « Le  but de l'étude de l'économie n'est pas d'acquérir un ensemble de  réponses toutes faites aux questions économiques, mais d'apprendre à  éviter d'être trompé par les économistes ».  </p>
  body: >-
      <p>Octobre 2022 : sortie du livre "Escronomistes ! Ces théories qui abîment le monde" Janvier 2023 : Malgré les protestations de Patrick Artus et Philippe Aghion qui trouvent qu'un "petit professeur de banlieue n'a pas le droit de caricaturer aussi malhonnêtement des travaux bien plus complexes qu'il le prétend", le livre a un certain écho. Printemps 2023 : Le débat s'enflamme dans le pays. Les copies numériques du livre circulent à toute vitesse. L'auteur déclare "Je m'en fiche, si j'avais fais ce bouquin pour les droits d'auteur, je ne l'aurais pas publié chez L'Harmattan". Mai 2023 : Emmanuel Macron est contraint de dissoudre l'Assemblée nationale pour que les Français se prononcent sur la perpétuation sans fin de principes destructeurs du climat, de la biodiversité et du vivant. Les décroissants et autres "Parti de la sobriété" mené par les fans de Jean-Marc jancovici, sont majoritaires à l'Assemblée. Juin 2023 : Un nouveau gouvernement est mis en place par Emmanuel Macron qui aurait déclaré à ses proches : "Qu'ils fassent de la décroissance, si ça leur chante. Moi, ça m'en touche une sans faire bouger l'autre : en même temps, du moment que je reste président...". Juillet 2023 : Jean-Marc Jancovici, élu quand même très largement aux législatives et premier expert français à avoir démontré les incohérences d'une logique économique vieille de plus de deux siècles, installe le premier conseil des ministres décroissant. Il déclare : "Au premier ordre, le PIB reste le meilleur indicateur de ce qu'il ne faut pas faire. Donc on se donne un seul objectif : le faire décroître sans faire souffrir les gens. La bonne nouvelle, c'est qu'on a pas mal de marge : on va trouver un paquet de trucs et de machins dont on n'a pas du tout besoin et dont il sera très facile de se passer". Inquiets, les deux Jacques (Attali et Séguéla) se précipitent dans le bureau de Macron qui leur avoue ne plus rien pouvoir faire pour leurs amis économistes et publicitaires, clairement dans le viseur du nouvel exécutif. Timothée Parrique est chargé de la distribution d'un revenu universel pour compenser les pertes de salaires des milliers d'emplois marchands passés par pertes et profits. Jézabel Couppey-Soubeyran gère les finances publique, l'effacement de la dette française et la création d'un nouveau système de crédit. Salomé Saqué est porte parole du nouveau gouvernement. On parle alors de Jean Latreille pour l'immense chantier de l'Éducation nationale. La décroissance doit désormais intégrer tous les programmes, et pas qu'en économie. L'auteur d' "Escronomistes !" déclare : "Si les universitaires ne se magnent pas un peu le train pour repenser leurs modèles bidon, on voit mal ce qu'on va pouvoir mettre de sérieux dans les programmes de nos chers étudiants". Mardi 4 Octobre 2022 : je me réveille de ma quatrième nuit de fièvre intense due au COVID. Tout ceci n'était qu'un mauvais rêve. On a eu chaud. Enfin, moi, j'ai eu très chaud... Mais le bouquin, lui, est en vente !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Escronomistes

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-c8b193c8-602f-4323-bd9e-828c1dbf2a65

image:
  id: "d853c659-491d-4083-b665-be407f5be098"
  alt: ""




summary: >-
  <p> De nombreux escrocs sont séduisants. Les économistes sont de ceux-là.  Car les promesses qu'ils font sont irrésistibles : croissance des  revenus, augmentation du nombre d'emplois, réduction du temps de travail  pour les uns, accumulation défiscalisée du patrimoine pour les autres,  reprise de l'activité par les innovations... On ne refuse pas une  promesse d'économiste. </p><p>Et pourtant, notre environnement lui-même exprime  à sa manière le ras-le-bol des déchets que notre système économique  tente par tous les moyens de lui faire avaler. Il serait temps pour nos  sociétés de cesser de gober les mensonges des économistes qui  accompagnent cette prédation à grande échelle de nos ressources, de  notre climat et du vivant. </p><p>Ce petit livre, tout simplement armé d'une  certaine expérience en matière de transmission des théories économiques,  vise à donner à chacun, dans les termes les plus familiers possible,  les moyens de ne plus être abusé par les économistes. Il suit en cela la  mise en garde formulée par la grande économiste Joan Robinson : « Le  but de l'étude de l'économie n'est pas d'acquérir un ensemble de  réponses toutes faites aux questions économiques, mais d'apprendre à  éviter d'être trompé par les économistes ».  </p>
header_cta:

posts_categories:
  - "essais"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/essais/"
        path: "/posts_categories/essais"
        slug: "essais"
        file: "content/fr/posts_categories/essais/_index.html"
        name: >-
          Essais


contents_reading_time:
  seconds: 141
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Octobre 2022 : sortie du livre "Escronomistes ! Ces théories qui abîment le monde"<br><br>Janvier 2023 : Malgré les protestations de Patrick Artus et Philippe Aghion qui trouvent qu'un "petit professeur de banlieue n'a pas le droit de caricaturer aussi malhonnêtement des travaux bien plus complexes qu'il le prétend", le livre a un certain écho.<br><br>Printemps 2023 : Le débat s'enflamme dans le pays. Les copies numériques du livre circulent à toute vitesse. L'auteur déclare "Je m'en fiche, si j'avais fais ce bouquin pour les droits d'auteur, je ne l'aurais pas publié chez L'Harmattan".<br><br>Mai 2023 : Emmanuel Macron est contraint de dissoudre l'Assemblée nationale pour que les Français se prononcent sur la perpétuation sans fin de principes destructeurs du climat, de la biodiversité et du vivant. Les décroissants et autres "Parti de la sobriété" mené par les fans de Jean-Marc jancovici, sont majoritaires à l'Assemblée.<br><br>Juin 2023 : Un nouveau gouvernement est mis en place par Emmanuel Macron qui aurait déclaré à ses proches : "Qu'ils fassent de la décroissance, si ça leur chante. Moi, ça m'en touche une sans faire bouger l'autre : en même temps, du moment que je reste président...".<br><br>Juillet 2023 : Jean-Marc Jancovici, élu quand même très largement aux législatives et premier expert français à avoir démontré les incohérences d'une logique économique vieille de plus de deux siècles, installe le premier conseil des ministres décroissant. Il déclare : "Au premier ordre, le PIB reste le meilleur indicateur de ce qu'il ne faut pas faire. Donc on se donne un seul objectif : le faire décroître sans faire souffrir les gens. La bonne nouvelle, c'est qu'on a pas mal de marge : on va trouver un paquet de trucs et de machins dont on n'a pas du tout besoin et dont il sera très facile de se passer". Inquiets, les deux Jacques (Attali et Séguéla) se précipitent dans le bureau de Macron qui leur avoue ne plus rien pouvoir faire pour leurs amis économistes et publicitaires, clairement dans le viseur du nouvel exécutif.<br><br>Timothée Parrique est chargé de la distribution d'un revenu universel pour compenser les pertes de salaires des milliers d'emplois marchands passés par pertes et profits. Jézabel Couppey-Soubeyran gère les finances publique, l'effacement de la dette française et la création d'un nouveau système de crédit. Salomé Saqué est porte parole du nouveau gouvernement.<br><br>On parle alors de Jean Latreille pour l'immense chantier de l'Éducation nationale. La décroissance doit désormais intégrer tous les programmes, et pas qu'en économie. L'auteur d' "Escronomistes !" déclare : "Si les universitaires ne se magnent pas un peu le train pour repenser leurs modèles bidon, on voit mal ce qu'on va pouvoir mettre de sérieux dans les programmes de nos chers étudiants".<br><br>Mardi 4 Octobre 2022 : je me réveille de ma quatrième nuit de fièvre intense due au COVID. Tout ceci n'était qu'un mauvais rêve. On a eu chaud. Enfin, moi, j'ai eu très chaud...<br><br>Mais le bouquin, lui, est en vente !  </p>







---
