---
title: >-
  Réfléchir ou périr !




url: "/publications/2022-10-17-reflechir-ou-perir/"
slug: "reflechir-ou-perir"
date: 2022-10-17T00:00:00+02:00
lastmod: 2026-08-17T09:19:15+02:00
meta:
  hugo:
    permalink: "/publications/2022-10-17-reflechir-ou-perir/"
    path: "/posts/2022/2022-10-17-reflechir-ou-perir"
    file: "content/fr/posts/2022/2022-10-17-reflechir-ou-perir.html"
    slug: "reflechir-ou-perir"
  dates:
    created_at: 2026-08-17T09:10:22+02:00
    updated_at: 2026-08-17T09:19:15+02:00
    published_at: 2022-10-17T00:00:00+02:00
search:
  id: "90b905b0-5f01-4156-85bc-24c6c5be124c"
  about_id: "8114d5ab-36bd-4f40-9df2-3435cb3bac6f"
  url: "/publications/2022-10-17-reflechir-ou-perir/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Réfléchir ou périr !
  summary: >-
    <p>J'ai mis un peu de temps avant de me lancer dans la lecture de Timothée Parrique. Je craignais qu'il ait vraiment fait pour de bon le tour de la question décroissante. Et voilà que je tombe, à quelques morceaux de bravoures près (sur l'impossibilité de la croissance verte, notamment) sur un essai qui, malgré les multiples références, est une profession de foi. Plus politique que scientifique, en réalité.</p>
  body: >-
      <p>       J'aime bien Timothée  <br>Parrique. Parce qu'il est économiste et qu'il parle de décroissance.  <br>Mais surtout parce qu'il est jeune, et qu'à son âge, j'aurais aimé faire <br> comme lui : repenser totalement l'économie et la mettre cul par-dessus  <br>tête. Je me console en me disant que lui, à mon époque, aurait peut-être <br> fait comme moi, et comme plein d'autres  [1]  : <br> il aurait enseigné à ses étudiants les modèles dominants, en portant un <br> regard critique sur leurs points faibles mais sans s'y opposer  <br>frontalement. Peut-être arrive-t-il au moment où il devient  <br>insupportable pour un jeune économiste de reproduire les modèles  <br>dominants ? Ou alors est-il plus lucide que nous l'étions, malgré nos  <br>lectures de René Dumont, du rapport Meadows et de la revue du MAUSS ?  <br>Peu importe, au fond, il fait bien de faire ce qu'il fait. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        J'aime bien Timothée  <br>Parrique et il faut que ce soit dit. Il écrit fort bien, il source tout  <br>ce qu'il dit, et a un sens pédagogique et un goût de la métaphore qui  <br>rend son lecteur plus intelligent. Pourtant, l'article que vous allez  <br>lire ne fait pas de cadeau aux analyses qu'il présente dans son brillant <br> essai,  Ralentir ou Périr . <br> J'espère non seulement qu'il ne m'en voudra pas, mais que mes remarques <br> intransigeantes lui permettront d'avancer un peu plus facilement qu'en  <br>ne s'appuyant que sur le mépris croissanciste des économistes  <br>mainstream. Ces derniers, au plus fort de leurs critiques de la  <br>décroissance, se contentent en général de traiter ceux qui en parlent  <br>d'incompétents irresponsables qui veulent juste mener l'économie au  <br>chaos. Alors que sur ce point, Timothée et moi sommes sur la même  <br>longueur d'onde : ce n'est que si l'on continue le « business-as-usual » <br> que le chaos deviendra absolument inévitable. <br>    </p>  <p>  Où est le problème, alors ? Laissez-moi commencer en douceur…  <br>  </p>  <p>       Visiblement, Timothée  <br>Parrique n'aime pas trop les multiplications. L'injonction "croissez,  <br>multipliez !" imposée par la pensée néolibérale sur la base des modèles  <br>de croissance néo classiques ne l'émeuvent guère. Et c'est heureux. Car  <br>ce refus de la croissance exponentielle est la base de la pensée  <br>décroissante qui a toute ma sympathie si on la prend au pied de la  <br>lettre. Rappelons aux nuls en maths qu'augmenter une grandeur de 2% par  <br>rapport à elle-même chaque année n'est pas une addition mais  <br>l'équivalent d'une multiplication par 1,02. Qui aboutit donc une  <br>multiplication par 2 tous les 36 ans, ce qui est énorme, car au bout  <br>d'un siècle on a multiplié par 8 la production et par autant les déchets <br> qui l'accompagnent...  <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        Est-ce une conséquence de sa <br> détestation des multiplications excessives ? Il n'aime pas non plus les <br> divisions, en particulier intellectuelles ou politiques. En témoigne  <br>ses deux chapitres sur la critique du PIB et sur la pensée  <br>décroissanciste. Parrique additionne tout ce qui compte, de près ou de  <br>loin, dans ces courants théoriques, en se gardant bien de trancher dans  <br>les divisions propres à toutes les écoles de pensée. Or, on ne peut pas  <br>additionner les réflexions de Méda et de Friot ou celles de  <br>Georgescu-Roegen et d'Herman Daly. Mais Parrique prévient, page 256 : il <br> n'aime pas cette « gauche à la gâchette facile qui préfère imaginer des <br> désaccords que de rechercher des alliances objectives » et qui, par  <br>conséquent, passe son temps à se diviser. L'union fait la force, face au <br> capitalisme qui divise et qui atomise pour mieux régner. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        C'est sans doute ce qui  <br>explique le silence absolu qui plane dans ce livre sur les théories  <br>keynésiennes qui, pourtant, font la part belle aux multiplications (en  <br>l'occurrence les  multiplicateurs  de <br> dépenses qui stimulent la croissance économique). Mais on dirait que  <br>Timothée Parrique ne voudrait surtout pas créer un front de division  <br>entre opposants à l'idéologie de l'aurorégulation des marchés. Fort du  <br>principe  "les ennemis de mes ennemis sont mes amis" , <br> il ne dit rien dans son essai des dérives croissancistes du courant de  <br>pensée keynésien. Sus aux méchants néoclassiques adorateurs du marché !  <br>C'est sur eux, et seulement sur eux, que doit porter la responsabilité  <br>de la croissance et des dégâts qui l'accompagnent... <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        Ainsi donc, et c'est au fond <br> un projet qui se défend, notre porte-parole de la décroissance prêche  <br>pour l'addition des forces anticroissancistes. Cette recherche de  <br>l'union se retrouve dans les propositions de démocratie productive qu'il <br> promeut. Compte tenu du profil de son lectorat, il ne peut tout de même <br> pas proclamer trop fort :  "prolétaires de tous les pays, unissez-vous" . Mais il remplace avantageusement le slogan marxiste par l'union dans la décision de toutes les  "parties prenantes"  à la production  [2] . <br> Cette amour de l'addition reflète pourtant une vision un peu idyllique  <br>de l'humanité. Car Timothée Parrique semble supposer qu'à partir du  <br>moment où les citoyens auront pris conscience des dégâts  <br>environnementaux et sociaux de la croissance ils s'organiseront  <br>spontanément pour planifier la décroissance.  <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        C'est une pensée cohérente  <br>pour qui redoute les divisions et refuse de poser que les conflits  <br>structurent la société (et traversent même les courants théoriques dont  <br>on peut se sentir proche).  <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>       Mais que se passerait-il si  <br>un collectif de "parties prenantes" organisé localement décidait de  <br>raser un écosystème naturel pour exploiter les précieuses ressources  <br>minières ou fossiles présentes en sous-sol, ou même simplement pour se  <br>construire une piscine municipale ? Pas de problème, semble-t-il,  <br>puisqu'un arsenal législatif, issu lui aussi d'une réflexion collective, <br> le leur interdirait. Soit. Mais alors, pourquoi prêcher pour  <br>l'autogestion des ressources locales dans un système où le législateur  <br>central aura déjà décidé de ce qui peut être fait et de ce qui ne le  <br>peut pas ? Supposer que tout le monde peut tomber d'accord parce que  <br>tout le monde pense déjà pareil, c'est résoudre un problème en  <br>supprimant l'énoncé... La démocratie participative est le meilleur  <br>système politique si on est convaincu qu'il est possible de mettre tout  <br>le monde d'accord sur tous les sujets. On peut pourtant en douter. <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        En fait, il n'est même pas  <br>utopique de penser que des gens bien intentionnés tomberont d'accord,  <br>par délibération, sur toutes leurs décisions communes : c'est juste  <br>irréaliste. Comme principe de gestion d'une entreprise, cela se conçoit  <br>parfaitement. L'économie sociale et solidaire repose sur une telle  <br>logique. Mais il s'agit ici de faire avancer un même peuple dans la même <br> direction décroissante. Or, quand un peuple se met à mal voter, ou à  <br>prendre des décisions contraires à ses propres intérêts (et Dieu sait  <br>que cela s'observe de plus en plus souvent dans notre monde), il n'y a  <br>plus rien à faire. Ou alors, une solution extrême, inapplicable si l'on  <br>est un vrai démocrate : rééduquer le peuple.  <br>    </p>  <p>  </p>  <p>             <br>         <br>     <br>        Non, décidément, les  <br>divisions sont inévitables, et ceux qui décident de faire sécession avec <br> le système marchand ont toujours plus de chances d'aboutir que ceux qui <br> rêvent d'une grande unification dans la décroissance. En réalité, ce  <br>qui n'est pas discuté suffisamment dans son essai est la part des  <br>décisions qui devraient revenir forcément à l'échelon national (et  <br>pourquoi pas mondial, concernant la préservation des vastes écosystèmes) <br> et ce qui pourrait être décidé localement, et qui serait un peu plus  <br>que le simple choix des variétés de légumes qu'on voudra voir arriver  <br>dans nos assiettes. <br>    </p>  <p> Ne pas multiplier, ni diviser, donc, mais unir.   </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Réfléchir ou périr !

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-8114d5ab-36bd-4f40-9df2-3435cb3bac6f

image:
  id: "7ffc70af-81f8-4b50-b03c-f6244afbcf63"
  alt: "La tentation décroissanciste est de croire que ce que la croissance défait, la décroissance le rétablira. "




summary: >-
  <p>J'ai mis un peu de temps avant de me lancer dans la lecture de Timothée Parrique. Je craignais qu'il ait vraiment fait pour de bon le tour de la question décroissante. Et voilà que je tombe, à quelques morceaux de bravoures près (sur l'impossibilité de la croissance verte, notamment) sur un essai qui, malgré les multiples références, est une profession de foi. Plus politique que scientifique, en réalité.</p>
header_cta:

posts_categories:
  - "lectures"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/lectures/"
        path: "/posts_categories/lectures"
        slug: "lectures"
        file: "content/fr/posts_categories/lectures/_index.html"
        name: >-
          Lectures


contents_reading_time:
  seconds: 347
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>         J'aime bien Timothée  Parrique. Parce qu'il est économiste et qu'il parle de décroissance.  Mais surtout parce qu'il est jeune, et qu'à son âge, j'aurais aimé faire  comme lui : repenser totalement l'économie et la mettre cul par-dessus  tête. Je me console en me disant que lui, à mon époque, aurait peut-être  fait comme moi, et comme plein d'autres <a target="_self" href="http://#_ftn1">[1]</a> :  il aurait enseigné à ses étudiants les modèles dominants, en portant un  regard critique sur leurs points faibles mais sans s'y opposer  frontalement. Peut-être arrive-t-il au moment où il devient  insupportable pour un jeune économiste de reproduire les modèles  dominants ? Ou alors est-il plus lucide que nous l'étions, malgré nos  lectures de René Dumont, du rapport Meadows et de la revue du MAUSS ?  Peu importe, au fond, il fait bien de faire ce qu'il fait.                                                  </p><p>J'aime bien Timothée  Parrique et il faut que ce soit dit. Il écrit fort bien, il source tout  ce qu'il dit, et a un sens pédagogique et un goût de la métaphore qui  rend son lecteur plus intelligent. Pourtant, l'article que vous allez  lire ne fait pas de cadeau aux analyses qu'il présente dans son brillant  essai, <em>Ralentir ou Périr</em>.  J'espère non seulement qu'il ne m'en voudra pas, mais que mes remarques  intransigeantes lui permettront d'avancer un peu plus facilement qu'en  ne s'appuyant que sur le mépris croissanciste des économistes  mainstream. Ces derniers, au plus fort de leurs critiques de la  décroissance, se contentent en général de traiter ceux qui en parlent  d'incompétents irresponsables qui veulent juste mener l'économie au  chaos. Alors que sur ce point, Timothée et moi sommes sur la même  longueur d'onde : ce n'est que si l'on continue le « business-as-usual »  que le chaos deviendra absolument inévitable.       </p>






  - kind: block
    template: title
    title: >-
      Où est le problème, alors ? Laissez-moi commencer en douceur…
    slug: >-
      ou-est-le-probleme-alors-laissez-moi-commencer-en-douceur
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Où est le problème, alors ? Laissez-moi commencer en douceur…
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>         Visiblement, Timothée  Parrique n'aime pas trop les multiplications. L'injonction "croissez,  multipliez !" imposée par la pensée néolibérale sur la base des modèles  de croissance néo classiques ne l'émeuvent guère. Et c'est heureux. Car  ce refus de la croissance exponentielle est la base de la pensée  décroissante qui a toute ma sympathie si on la prend au pied de la  lettre. Rappelons aux nuls en maths qu'augmenter une grandeur de 2% par  rapport à elle-même chaque année n'est pas une addition mais  l'équivalent d'une multiplication par 1,02. Qui aboutit donc une  multiplication par 2 tous les 36 ans, ce qui est énorme, car au bout  d'un siècle on a multiplié par 8 la production et par autant les déchets  qui l'accompagnent...                                                   </p><p>Est-ce une conséquence de sa  détestation des multiplications excessives ? Il n'aime pas non plus les  divisions, en particulier intellectuelles ou politiques. En témoigne  ses deux chapitres sur la critique du PIB et sur la pensée  décroissanciste. Parrique additionne tout ce qui compte, de près ou de  loin, dans ces courants théoriques, en se gardant bien de trancher dans  les divisions propres à toutes les écoles de pensée. Or, on ne peut pas  additionner les réflexions de Méda et de Friot ou celles de  Georgescu-Roegen et d'Herman Daly. Mais Parrique prévient, page 256 : il  n'aime pas cette « gauche à la gâchette facile qui préfère imaginer des  désaccords que de rechercher des alliances objectives » et qui, par  conséquent, passe son temps à se diviser. L'union fait la force, face au  capitalisme qui divise et qui atomise pour mieux régner.                                                  </p><p>C'est sans doute ce qui  explique le silence absolu qui plane dans ce livre sur les théories  keynésiennes qui, pourtant, font la part belle aux multiplications (en  l'occurrence les <em>multiplicateurs </em>de  dépenses qui stimulent la croissance économique). Mais on dirait que  Timothée Parrique ne voudrait surtout pas créer un front de division  entre opposants à l'idéologie de l'aurorégulation des marchés. Fort du  principe <em>"les ennemis de mes ennemis sont mes amis"</em>,  il ne dit rien dans son essai des dérives croissancistes du courant de  pensée keynésien. Sus aux méchants néoclassiques adorateurs du marché !  C'est sur eux, et seulement sur eux, que doit porter la responsabilité  de la croissance et des dégâts qui l'accompagnent...                                                  </p><p>Ainsi donc, et c'est au fond  un projet qui se défend, notre porte-parole de la décroissance prêche  pour l'addition des forces anticroissancistes. Cette recherche de  l'union se retrouve dans les propositions de démocratie productive qu'il  promeut. Compte tenu du profil de son lectorat, il ne peut tout de même  pas proclamer trop fort : <em>"prolétaires de tous les pays, unissez-vous"</em>. Mais il remplace avantageusement le slogan marxiste par l'union dans la décision de toutes les <em>"parties prenantes"</em> à la production <a target="_self" href="http://#_ftn2">[2]</a>.  Cette amour de l'addition reflète pourtant une vision un peu idyllique  de l'humanité. Car Timothée Parrique semble supposer qu'à partir du  moment où les citoyens auront pris conscience des dégâts  environnementaux et sociaux de la croissance ils s'organiseront  spontanément pour planifier la décroissance.                                                   </p><p>C'est une pensée cohérente  pour qui redoute les divisions et refuse de poser que les conflits  structurent la société (et traversent même les courants théoriques dont  on peut se sentir proche).                                                   Mais que se passerait-il si  un collectif de "parties prenantes" organisé localement décidait de  raser un écosystème naturel pour exploiter les précieuses ressources  minières ou fossiles présentes en sous-sol, ou même simplement pour se  construire une piscine municipale ? Pas de problème, semble-t-il,  puisqu'un arsenal législatif, issu lui aussi d'une réflexion collective,  le leur interdirait. Soit. Mais alors, pourquoi prêcher pour  l'autogestion des ressources locales dans un système où le législateur  central aura déjà décidé de ce qui peut être fait et de ce qui ne le  peut pas ? Supposer que tout le monde peut tomber d'accord parce que  tout le monde pense déjà pareil, c'est résoudre un problème en  supprimant l'énoncé... La démocratie participative est le meilleur  système politique si on est convaincu qu'il est possible de mettre tout  le monde d'accord sur tous les sujets. On peut pourtant en douter.                                                  </p><p>En fait, il n'est même pas  utopique de penser que des gens bien intentionnés tomberont d'accord,  par délibération, sur toutes leurs décisions communes : c'est juste  irréaliste. Comme principe de gestion d'une entreprise, cela se conçoit  parfaitement. L'économie sociale et solidaire repose sur une telle  logique. Mais il s'agit ici de faire avancer un même peuple dans la même  direction décroissante. Or, quand un peuple se met à mal voter, ou à  prendre des décisions contraires à ses propres intérêts (et Dieu sait  que cela s'observe de plus en plus souvent dans notre monde), il n'y a  plus rien à faire. Ou alors, une solution extrême, inapplicable si l'on  est un vrai démocrate : rééduquer le peuple.                                                   </p><p>Non, décidément, les  divisions sont inévitables, et ceux qui décident de faire sécession avec  le système marchand ont toujours plus de chances d'aboutir que ceux qui  rêvent d'une grande unification dans la décroissance. En réalité, ce  qui n'est pas discuté suffisamment dans son essai est la part des  décisions qui devraient revenir forcément à l'échelon national (et  pourquoi pas mondial, concernant la préservation des vastes écosystèmes)  et ce qui pourrait être décidé localement, et qui serait un peu plus  que le simple choix des variétés de légumes qu'on voudra voir arriver  dans nos assiettes.       </p>






  - kind: block
    template: title
    title: >-
      Ne pas multiplier, ni diviser, donc, mais unir.
    slug: >-
      ne-pas-multiplier-ni-diviser-donc-mais-unir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ne pas multiplier, ni diviser, donc, mais unir.
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background








---
